{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
  ],
  "texturesPng": [
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "img_title",
              "ZOrder": 0,
              "actiontag": 57933337,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 42,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07042254,
              "positionPercentY": -0.477611929,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07306338,
              "sizePercentY": 0.6268657,
              "sizeType": 0,
              "tag": 729,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 83,
              "x": 80,
              "y": -32,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "tianti.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 42,
              "scale9Width": 83
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "but_back",
              "ZOrder": 0,
              "actiontag": 146537,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 54,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.03521127,
              "positionPercentY": -0.477611929,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0554577447,
              "sizePercentY": 0.805970132,
              "sizeType": 0,
              "tag": 813,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 63,
              "x": 40,
              "y": -32,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "back_ui.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "back_ui.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 54,
              "scale9Width": 63,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "but_defent",
              "ZOrder": 0,
              "actiontag": 16730309,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.752640843,
              "positionPercentY": -0.477611929,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.155809864,
              "sizePercentY": 0.8955224,
              "sizeType": 0,
              "tag": 2671,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 177,
              "x": 855,
              "y": -32,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "defent_choose.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "defent_choose.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 177,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "but_detailed",
              "ZOrder": 0,
              "actiontag": 10540538,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.17957747,
              "positionPercentY": -0.477611929,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0510563366,
              "sizePercentY": 0.865671635,
              "sizeType": 0,
              "tag": 2752,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 58,
              "x": 204,
              "y": -32,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "wenhao.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "wenhao_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 58,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "img_bar",
          "ZOrder": 1,
          "actiontag": 23735588,
          "anchorPointX": 0,
          "anchorPointY": 1,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 67,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 1,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.18333328,
          "sizePercentY": 0.1046875,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1136,
          "x": 0,
          "y": 640,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "topbar.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 67,
          "scale9Width": 1136
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "img_bg",
          "ZOrder": 0,
          "actiontag": 9199127,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0833333358,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1136,
          "x": 480,
          "y": 320,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "black_frame_ban.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 1136
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_level",
                      "ZOrder": 0,
                      "actiontag": 27,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 66,
                      "colorG": 163,
                      "colorR": 230,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.408333331,
                      "positionPercentY": 0.4375,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 4.16666662E-05,
                      "sizePercentY": 2.08333331E-05,
                      "sizeType": 0,
                      "tag": 9,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": -98,
                      "y": 210,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_name",
                      "ZOrder": 0,
                      "actiontag": 473,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 23,
                      "colorG": 55,
                      "colorR": 94,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.13333334,
                      "positionPercentY": 0.4375,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 4.16666662E-05,
                      "sizePercentY": 2.08333331E-05,
                      "sizeType": 0,
                      "tag": 431,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": -32,
                      "y": 210,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "img_head_value",
                          "ZOrder": 0,
                          "actiontag": 35434646,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 124,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 1343,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 124,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "itemframe.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 124,
                          "scale9Width": 124
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "img_head",
                      "ZOrder": 0,
                      "actiontag": 602,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 124,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.260416657,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.516666651,
                      "sizePercentY": 0.258333325,
                      "sizeType": 0,
                      "tag": 550,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 124,
                      "x": 0,
                      "y": 125,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "itemframe.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 124,
                      "scale9Width": 124
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "lab_title_name",
                          "ZOrder": 0,
                          "actiontag": 48537699,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 132,
                          "colorG": 195,
                          "colorR": 242,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 0,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 5.88235271E-05,
                          "sizePercentY": 0.0003125,
                          "sizeType": 0,
                          "tag": 2041,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 0,
                          "x": 0,
                          "y": 0,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 28,
                          "hAlignment": 0,
                          "text": "",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "img_titlebg",
                      "ZOrder": 0,
                      "actiontag": 16908674,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.004166667,
                      "positionPercentY": 0.0875,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.7083333,
                      "sizePercentY": 0.06666667,
                      "sizeType": 0,
                      "tag": 2039,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 170,
                      "x": -1,
                      "y": 42,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "tianti_redbar.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 32,
                      "scale9Width": 170
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "lab_nowPower_value",
                          "ZOrder": 0,
                          "actiontag": 4372186,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 27,
                          "colorG": 67,
                          "colorR": 139,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 0,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.6451613,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.000107526881,
                          "sizePercentY": 0.000416666648,
                          "sizeType": 0,
                          "tag": 2547,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 0,
                          "x": 60,
                          "y": 0,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 24,
                          "hAlignment": 0,
                          "text": "",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "img_nowPower",
                      "ZOrder": 0,
                      "actiontag": 45225041,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 24,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.2125,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.3875,
                      "sizePercentY": 0.05,
                      "sizeType": 0,
                      "tag": 2546,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 93,
                      "x": -51,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "tianti_power.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 24,
                      "scale9Width": 93
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "lab_ranking_value",
                          "ZOrder": 0,
                          "actiontag": 36,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 27,
                          "colorG": 67,
                          "colorR": 139,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 0,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.6451613,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.000107526881,
                          "sizePercentY": 0.000416666648,
                          "sizeType": 0,
                          "tag": 17,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 0,
                          "x": 60,
                          "y": 0,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 24,
                          "hAlignment": 0,
                          "text": "",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "img_nowRanking",
                      "ZOrder": 0,
                      "actiontag": 66676341,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 24,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.2125,
                      "positionPercentY": -0.0604166649,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.3875,
                      "sizePercentY": 0.05,
                      "sizeType": 0,
                      "tag": 994,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 93,
                      "x": -51,
                      "y": -29,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "tianti_nowRanking.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 24,
                      "scale9Width": 93
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "lab_integral_value",
                          "ZOrder": 0,
                          "actiontag": 35,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 27,
                          "colorG": 67,
                          "colorR": 139,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 0,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.6210526,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.000105263156,
                          "sizePercentY": 0.000416666648,
                          "sizeType": 0,
                          "tag": 16,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 0,
                          "x": 59,
                          "y": 0,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 24,
                          "hAlignment": 0,
                          "text": "",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "img_nowIntegral",
                      "ZOrder": 0,
                      "actiontag": 9930306,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 24,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.208333328,
                      "positionPercentY": -0.122916669,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.395833343,
                      "sizePercentY": 0.05,
                      "sizeType": 0,
                      "tag": 998,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 95,
                      "x": -50,
                      "y": -59,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "tianti_integral.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 24,
                      "scale9Width": 95
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelBMFont",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelBMFont",
                          "name": "lab",
                          "ZOrder": 0,
                          "actiontag": 7341114,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 32,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.02173913,
                          "positionPercentY": 0.04054054,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.7753623,
                          "sizePercentY": 0.432432443,
                          "sizeType": 0,
                          "tag": 2611,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 107,
                          "x": 3,
                          "y": 3,
                          "fileNameData": {
                            "path": "fonts/ui.fnt",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "text": "积分商城"
                        }
                      }
                    ],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "but_integral",
                      "ZOrder": 0,
                      "actiontag": 34233225,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 74,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.375,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.575,
                      "sizePercentY": 0.154166669,
                      "sizeType": 0,
                      "tag": 1888,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 138,
                      "x": 0,
                      "y": -180,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "bu_down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "but.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "bu_down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 74,
                      "scale9Width": 138,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "lab_minutes_igl",
                          "ZOrder": 0,
                          "actiontag": 59214786,
                          "anchorPointX": 1,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                          "colorB": 27,
                          "colorG": 67,
                          "colorR": 139,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.8,
                          "positionPercentY": -0.111111112,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 6,
                          "sizePercentY": 0.7407407,
                          "sizeType": 0,
                          "tag": 2487,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 30,
                          "x": -4,
                          "y": -3,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "fonts/jiachushuzi.png",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "itemHeight": 20,
                          "itemWidth": 15,
                          "startCharMap": "0",
                          "stringValue": "88"
                        }
                      },
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "lab_seconds_igl",
                          "ZOrder": 0,
                          "actiontag": 31770809,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                          "colorB": 27,
                          "colorG": 67,
                          "colorR": 139,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8,
                          "positionPercentY": -0.111111112,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 6,
                          "sizePercentY": 0.7407407,
                          "sizeType": 0,
                          "tag": 2488,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 30,
                          "x": 4,
                          "y": -3,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "fonts/jiachushuzi.png",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "itemHeight": 20,
                          "itemWidth": 15,
                          "startCharMap": "0",
                          "stringValue": "88"
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_getIntegralTime",
                      "ZOrder": 0,
                      "actiontag": 13497736,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 27,
                      "colorG": 67,
                      "colorR": 139,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.270833343,
                      "positionPercentY": -0.204166666,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.020833334,
                      "sizePercentY": 0.05625,
                      "sizeType": 0,
                      "tag": 1966,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 5,
                      "x": -65,
                      "y": -98,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": ":",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_nowIntegral",
                      "ZOrder": 0,
                      "actiontag": 13371118,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 27,
                      "colorG": 67,
                      "colorR": 139,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.1,
                      "positionPercentY": -0.21041666,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5083333,
                      "sizePercentY": 0.06458333,
                      "sizeType": 0,
                      "tag": 1136,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 122,
                      "x": -24,
                      "y": -101,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "+1800积分",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "img_myInfo",
                  "ZOrder": 1,
                  "actiontag": 25,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 480,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.341963321,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2588997,
                  "sizePercentY": 0.882352948,
                  "sizeType": 0,
                  "tag": 7,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 240,
                  "x": -317,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ban.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 480,
                  "scale9Width": 240
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_nowNum",
                      "ZOrder": 0,
                      "actiontag": 15072602,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 84,
                      "colorG": 164,
                      "colorR": 230,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.175084174,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.565656543,
                      "sizePercentY": 0.775,
                      "sizeType": 0,
                      "tag": 1137,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 168,
                      "x": -52,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "后恢复一次机会",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "lab_minutes_cout",
                          "ZOrder": 0,
                          "actiontag": 61370840,
                          "anchorPointX": 1,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                          "colorB": 84,
                          "colorG": 164,
                          "colorR": 230,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 26,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -1.33333337,
                          "positionPercentY": -0.129032254,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 5.33333349,
                          "sizePercentY": 0.838709652,
                          "sizeType": 0,
                          "tag": 2493,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 32,
                          "x": -8,
                          "y": -4,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "fonts/xiziti.png",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "itemHeight": 26,
                          "itemWidth": 16,
                          "startCharMap": "0",
                          "stringValue": "00"
                        }
                      },
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "lab_seconds_cout",
                          "ZOrder": 0,
                          "actiontag": 8931174,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                          "colorB": 84,
                          "colorG": 164,
                          "colorR": 230,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 26,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.33333337,
                          "positionPercentY": -0.129032254,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 5.33333349,
                          "sizePercentY": 0.838709652,
                          "sizeType": 0,
                          "tag": 2494,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 32,
                          "x": 8,
                          "y": -4,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "fonts/xiziti.png",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "itemHeight": 26,
                          "itemWidth": 16,
                          "startCharMap": "0",
                          "stringValue": "00"
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_getNumTime",
                      "ZOrder": 0,
                      "actiontag": 21416100,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 84,
                      "colorG": 164,
                      "colorR": 230,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.340067327,
                      "positionPercentY": 0.025,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.02020202,
                      "sizePercentY": 0.775,
                      "sizeType": 0,
                      "tag": 1326,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 6,
                      "x": -101,
                      "y": 1,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": ":",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "img_count_bg",
                  "ZOrder": 0,
                  "actiontag": 58389173,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.0258899685,
                  "positionPercentY": 0.404411763,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.320388347,
                  "sizePercentY": 0.0735294148,
                  "sizeType": 0,
                  "tag": 1128,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 297,
                  "x": -24,
                  "y": 220,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "tianti_tiao.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 297
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "but_add",
                      "ZOrder": 0,
                      "actiontag": 1508808,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 73,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.3872054,
                      "positionPercentY": 0.025,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 0.799999952,
                      "scaleY": 0.799999952,
                      "sizePercentX": 0.235690236,
                      "sizePercentY": 1.825,
                      "sizeType": 0,
                      "tag": 1138,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 70,
                      "x": 115,
                      "y": 1,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "add.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "add.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "add_down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 73,
                      "scale9Width": 70,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "lab_chag_value",
                          "ZOrder": 0,
                          "actiontag": 56081609,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 165,
                          "colorR": 63,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 0,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.7291667,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 6.94444461E-05,
                          "sizePercentY": 0.000322580629,
                          "sizeType": 0,
                          "tag": 1013,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 0,
                          "x": 105,
                          "y": 0,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 24,
                          "hAlignment": 0,
                          "text": "",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_chag",
                      "ZOrder": 0,
                      "actiontag": 55664536,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 84,
                      "colorG": 164,
                      "colorR": 230,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.2053872,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.4848485,
                      "sizePercentY": 0.775,
                      "sizeType": 0,
                      "tag": 1895,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 144,
                      "x": -61,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "剩余挑战次数",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "img_num_bg",
                  "ZOrder": 0,
                  "actiontag": 35970244,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.313915849,
                  "positionPercentY": 0.404411763,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.320388347,
                  "sizePercentY": 0.0735294148,
                  "sizeType": 0,
                  "tag": 1130,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 297,
                  "x": 291,
                  "y": 220,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "tianti_tiao.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 297
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "img_windosbg",
              "ZOrder": 0,
              "actiontag": 22,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 544,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.446875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.965625,
              "sizePercentY": 0.85,
              "sizeType": 0,
              "tag": 4,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 927,
              "x": 480,
              "y": 286,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "commonBaseboard.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 544,
              "scale9Width": 927
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_title",
                  "ZOrder": 0,
                  "actiontag": 17857959,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 61,
                  "colorG": 174,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3018868,
                  "sizePercentY": 0.74545455,
                  "sizeType": 0,
                  "tag": 2235,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "排名",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "cb_tiaozhan",
              "ZOrder": 0,
              "actiontag": 23533109,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.414583325,
              "positionPercentY": 0.678125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.95,
              "scaleY": 1,
              "sizePercentX": 0.220833331,
              "sizePercentY": 0.0859375,
              "sizeType": 0,
              "tag": 1141,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 212,
              "x": 398,
              "y": 434,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "red_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": "red_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "red.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "red.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": true
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_title",
                  "ZOrder": 0,
                  "actiontag": 53212605,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 83,
                  "colorG": 114,
                  "colorR": 153,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3018868,
                  "sizePercentY": 0.74545455,
                  "sizeType": 0,
                  "tag": 2236,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "战报",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "cb_zhanbao",
              "ZOrder": 0,
              "actiontag": 61593796,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6322917,
              "positionPercentY": 0.678125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.95,
              "scaleY": 1,
              "sizePercentX": 0.220833331,
              "sizePercentY": 0.0859375,
              "sizeType": 0,
              "tag": 1144,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 212,
              "x": 607,
              "y": 434,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "red_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": "red_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "red.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "red.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": false
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_title",
                  "ZOrder": 0,
                  "actiontag": 13172669,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 83,
                  "colorG": 114,
                  "colorR": 153,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4528302,
                  "sizePercentY": 0.74545455,
                  "sizeType": 0,
                  "tag": 2237,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 96,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 32,
                  "hAlignment": 0,
                  "text": "名将榜",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "cb_mingjbang",
              "ZOrder": 0,
              "actiontag": 51605186,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.85,
              "positionPercentY": 0.678125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.95,
              "scaleY": 1,
              "sizePercentX": 0.220833331,
              "sizePercentY": 0.0859375,
              "sizeType": 0,
              "tag": 1145,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 212,
              "x": 816,
              "y": 434,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "red_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": "red_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "red.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "red.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": false
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "img_view_bg",
              "ZOrder": 1,
              "actiontag": 30114769,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 361,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6322917,
              "positionPercentY": 0.353125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6458333,
              "sizePercentY": 0.5640625,
              "sizeType": 0,
              "tag": 1031,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 620,
              "x": 607,
              "y": 226,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "bg_tianti_ban.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 361,
              "scale9Width": 620
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_ui",
          "ZOrder": 0,
          "actiontag": 19981991,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 1,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}