---记录游戏所有策划配置的注意事项---
skillconfig 配置项

触发条件配置说明：
1、条件类型为0时没有条件
2、条件无效(条件类型不是下表中的值)时条件永远不可达
3、多个条件之间用逗号隔开
4、多个参数之间用逗号隔开
5、参数顺序要与条件的顺序一一对应)

类型	参数	说明
1		X		第X回合上场时触发，X为0则上场触发
3		X		自身策略为X时触发(1、攻 2、防 3、策)
4		X		对方策略为X时触发(1、攻 2、防 3、策)
5		X		气势比高于X时触发
6		X		气势比低于X时触发
11		X		自身血量高于X时触发
12		X		自身血量低于X时触发
13		X		自身血量百分比高于X时触发
14		X		自身血量百分比低于X时触发
15		X		对方血量高于X时触发
16		X		对方血量低于X时触发
17		X		对方血量百分比高于X时触发
18		X		对方血量百分比低于X时触发

技能效果配置说明：
1、类型配置为{Target, TriggerType, AttType}。Target为目标,TriggerType为触发类型,AttType为属性类型
2、多个条件之间用逗号隔开
3、多个参数表之间用逗号隔开
4、参数表顺序要与条件的顺序一一对应)

目标有效值为：
目标	说明
1		自己
2		当前对手

触发类型有效值为：
类型	说明
1		技能施放时触发
2		每次攻击时触发
3		每次被击时触发

属性类型有效值为：
类型	说明
1		攻击
2		防御
3		血量

技能效果配置举例：
效果类型			效果表ID
{1,1,1},{2,2,2}		1,2
则施放该技能时增加自身攻击
每次攻击时增加当前对手防御
增加的攻击与防御的比例与数值分别在技能效果表1、2中配置


----------------------------------------------------------------
----------------------------------------------------------------
equipcardconfig 配置
装备类别：1、武器 2、防具 3、饰品 4、宝物 5、技能书
增加属性类型：1、攻 2、防 3、血 4、攻速 5、命中 6、反击 7、集气数 8、集气伤害

----------------------------------------------------------------
----------------------------------------------------------------

----passconfig配置注意

ID,类型，数量

类型1~4 代表     角色，装备，技能，道具
类型5~8 代表碎片 角色，装备，技能，道具
pass ={} 表示{1,1} 必须打过1-1关卡才能打这关

---------------------------------
rolecardconfig配置
策略
1攻 2防 3气

------------------------------------

rolesuitconfig配置

不可使用的道具，道具脚本编号配置为0即可

礼包开出来的非道具编号
经验	-1
元宝	-2
金币	-3
体力	-4
装备材料	-5
技能材料	-6

 