ID	名字	类型	品质	属性类型	属性值	随机属性概率1	随机属性概率2	随机属性概率3	随机属性概率4	随机属性概率5	随机属性概率6	价格	资源	描述	强化材料	强化ID	强化概率	合成材料	合成ID	洗练材料	空行	
1	철검	1	10	1	24	0	0	0	0	0	0	850	tjian.png	철로 만든 검， 예리도 보통								
4	철도	1	10	1	38	0	0	0	0	0	0	1060	tdao.png	철로 만든 칼， 예리도 보통								
7	철극	1	10	1	30	0	0	0	0	0	0	740	tji.png	철로 만든 극， 예리도 보통								
73	경피갑	2	10	2	320	0	0	0	0	0	0	650	ypjia.png	가죽 갑옷. 일반적인 장비								
76	철투구	3	10	3	26	0	0	0	0	0	0	230	ttkui.png	철 갑옷. 일반적인 장비								
79	진주목걸이	4	10	4	40	0	0	0	0	0	0	260	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
2	철검+1	1	11	1	30	0	0	0	0	0	0	1270	tjian.png	철로 만든 검， 예리도 보통								
5	철도+1	1	11	1	48	0	0	0	0	0	0	1580	tdao.png	철로 만든 칼， 예리도 보통								
8	철극+1	1	11	1	38	0	0	0	0	0	0	1110	tji.png	철로 만든 극， 예리도 보통								
74	경피갑+1	2	11	2	414	0	0	0	0	0	0	970	ypjia.png	가죽 갑옷. 일반적인 장비								
77	철투구+1	3	11	3	32	0	0	0	0	0	0	340	ttkui.png	철 갑옷. 일반적인 장비								
80	진주목걸이+1	4	11	4	52	0	0	0	0	0	0	390	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
3	철검+2	1	12	1	38	0	0	0	0	0	0	1910	tjian.png	철로 만든 검， 예리도 보통								
6	철도+2	1	12	1	60	0	0	0	0	0	0	2380	tdao.png	철로 만든 칼， 예리도 보통								
9	철극+2	1	12	1	48	0	0	0	0	0	0	1680	tji.png	철로 만든 극， 예리도 보통								
75	경피갑+2	2	12	2	510	0	0	0	0	0	0	1460	ypjia.png	가죽 갑옷. 일반적인 장비								
78	철투구+2	3	12	3	40	0	0	0	0	0	0	520	ttkui.png	철 갑옷. 일반적인 장비								
81	진주목걸이+2	4	12	4	62	0	0	0	0	0	0	580	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
10	정•철검	1	20	1	48	0.4	0	0	0	0	0	6800	tjian.png	철로 만든 검， 예리도 높음								
14	정•철도	1	20	1	80	0.4	0	0	0	0	0	8500	tdao.png	철로 만든 칼， 예리도 높음								
18	정•철극	1	20	1	62	0.4	0	0	0	0	0	5960	tji.png	철로 만든 극， 예리도 높음								
82	정•경피갑	2	20	2	664	0.4	0	0	0	0	0	5100	ypjia.png	가죽 갑옷. 일반적인 장비								
86	정•철투구	3	20	3	50	0.4	0	0	0	0	0	2040	ttkui.png	철 갑옷. 일반적인 장비								
90	정•진주목걸이	4	20	4	80	0.4	0	0	0	0	0	2200	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
11	정•철검+1	1	21	1	58	0.4	0	0	0	0	0	8840	tjian.png	철로 만든 검， 예리도 높음								
15	정•철도+1	1	21	1	96	0.4	0	0	0	0	0	11050	tdao.png	철로 만든 칼， 예리도 높음								
19	정•철극+1	1	21	1	74	0.4	0	0	0	0	0	7770	tji.png	철로 만든 극， 예리도 높음								
83	정•경피갑+1	2	21	2	796	0.4	0	0	0	0	0	6630	ypjia.png	가죽 갑옷. 일반적인 장비								
87	정•철투구+1	3	21	3	60	0.4	0	0	0	0	0	2600	ttkui.png	철 갑옷. 일반적인 장비								
91	정•진주목걸이+1	4	21	4	96	0.4	0	0	0	0	0	2900	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
12	정•철검+2	1	22	1	70	0.4	0	0	0	0	0	10880	tjian.png	철로 만든 검， 예리도 높음								
16	정•철도+2	1	22	1	114	0.4	0	0	0	0	0	13600	tdao.png	철로 만든 칼， 예리도 높음								
20	정•철극+2	1	22	1	90	0.4	0	0	0	0	0	9570	tji.png	철로 만든 극， 예리도 높음								
84	정•경피갑+2	2	22	2	954	0.4	0	0	0	0	0	8160	ypjia.png	가죽 갑옷. 일반적인 장비								
88	정•철투구+2	3	22	3	74	0.4	0	0	0	0	0	3260	ttkui.png	철 갑옷. 일반적인 장비								
92	정•진주목걸이+2	4	22	4	116	0.4	0	0	0	0	0	3600	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
13	정•철검+3	1	23	1	84	0.4	0	0	0	0	0	12920	tjian.png	철로 만든 검， 예리도 높음								
17	정•철도+3	1	23	1	136	0.4	0	0	0	0	0	16150	tdao.png	철로 만든 칼， 예리도 높음								
21	정•철극+3	1	23	1	108	0.4	0	0	0	0	0	11300	tji.png	철로 만든 극， 예리도 높음								
85	정•경피갑+3	2	23	2	1146	0.4	0	0	0	0	0	9690	ypjia.png	가죽 갑옷. 일반적인 장비								
89	정•철투구+3	3	23	3	88	0.4	0	0	0	0	0	3870	ttkui.png	철 갑옷. 일반적인 장비								
93	정•진주목걸이+3	4	23	4	140	0.4	0	0	0	0	0	4270	zzxlian.png	진주 목걸이. 예쁘고 실용적.								
22	쌍고검	1	30	1	112	0.2	0.4	0	0	0	0	17900	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음								
27	용린도	1	30	1	182	0.2	0.4	0	0	0	0	22300	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.								
32	황금극	1	30	1	144	0.2	0.4	0	0	0	0	15700	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.								
94	은린갑옷	2	30	2	1532	0.2	0.4	0	0	0	0	13400	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.								
99	용린투구	3	30	3	120	0.2	0.4	0	0	0	0	5300	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.								
104	창월목걸이	4	30	4	188	0.2	0.4	0	0	0	0	5900	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.								
23	쌍고검+1	1	31	1	124	0.2	0.4	0	0	0	0	21480	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음								
28	용린도+1	1	31	1	202	0.2	0.4	0	0	0	0	26850	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.								
33	황금극+1	1	31	1	158	0.2	0.4	0	0	0	0	18900	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.								
95	은린갑옷+1	2	31	2	1686	0.2	0.4	0	0	0	0	16080	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.								
100	용린투구+1	3	31	3	132	0.2	0.4	0	0	0	0	6360	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.								
105	창월목걸이+1	4	31	4	206	0.2	0.4	0	0	0	0	7080	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.								
24	쌍고검+2	1	32	1	136	0.2	0.4	0	0	0	0	25700	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음								
29	용린도+2	1	32	1	222	0.2	0.4	0	0	0	0	32100	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.								
34	황금극+2	1	32	1	174	0.2	0.4	0	0	0	0	22600	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.								
96	은린갑옷+2	2	32	2	1854	0.2	0.4	0	0	0	0	19200	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.								
101	용린투구+2	3	32	3	144	0.2	0.4	0	0	0	0	7600	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.								
106	창월목걸이+2	4	32	4	228	0.2	0.4	0	0	0	0	8490	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.								
25	쌍고검+3	1	33	1	150	0.2	0.4	0	0	0	0	30840	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음								
30	용린도+3	1	33	1	244	0.2	0.4	0	0	0	0	38550	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.								
35	황금극+3	1	33	1	192	0.2	0.4	0	0	0	0	27100	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.								
97	은린갑옷+3	2	33	2	2040	0.2	0.4	0	0	0	0	23040	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.								
102	용린투구+3	3	33	3	160	0.2	0.4	0	0	0	0	9120	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.								
107	창월목걸이+3	4	33	4	250	0.2	0.4	0	0	0	0	10100	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.								
26	쌍고검+4	1	34	1	164	0.2	0.4	0	0	0	0	37000	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음								
31	용린도+4	1	34	1	268	0.2	0.4	0	0	0	0	46250	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.								
36	황금극+4	1	34	1	210	0.2	0.4	0	0	0	0	32560	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.								
98	은린갑옷+4	2	34	2	2244	0.2	0.4	0	0	0	0	27600	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.								
103	용린투구+4	3	34	3	176	0.2	0.4	0	0	0	0	10900	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.								
108	창월목걸이+4	4	34	4	276	0.2	0.4	0	0	0	0	12000	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.								
37	정•쌍고검	1	40	1	194	0.2	0.4	0.2	0	0	0	44890	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음	{{47,4,1},{-3,4,15000}}	38	100			{{-3,4,50000},{51,4,1}}		
43	정•용린도	1	40	1	314	0.2	0.4	0.2	0	0	0	56110	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.	{{47,4,1},{-3,4,15000}}	44	100			{{-3,4,50000},{51,4,1}}		
49	정•황금극	1	40	1	248	0.2	0.4	0.2	0	0	0	39500	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.	{{47,4,1},{-3,4,15000}}	50	100			{{-3,4,50000},{51,4,1}}		
109	정•은린갑옷	2	40	2	2714	0.2	0.4	0.2	0	0	0	31800	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.	{{47,4,1},{-3,4,15000}}	110	100			{{-3,4,50000},{51,4,1}}		
115	정•용린투구	3	40	3	208	0.2	0.4	0.2	0	0	0	12100	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.	{{47,4,1},{-3,4,15000}}	116	100			{{-3,4,50000},{51,4,1}}		
121	정•창월목걸이	4	40	4	320	0.2	0.4	0.2	0	0	0	12800	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.	{{47,4,1},{-3,4,15000}}	122	100			{{-3,4,50000},{51,4,1}}		
38	정•쌍고검+1	1	41	1	218	0.2	0.4	0.2	0	0	0	48100	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음	{{47,4,1},{-3,4,20000}}	39	60			{{-3,4,50000},{51,4,1}}		
44	정•용린도+1	1	41	1	356	0.2	0.4	0.2	0	0	0	60120	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.	{{47,4,1},{-3,4,20000}}	45	60			{{-3,4,50000},{51,4,1}}		
50	정•황금극+1	1	41	1	280	0.2	0.4	0.2	0	0	0	42300	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.	{{47,4,1},{-3,4,20000}}	51	60			{{-3,4,50000},{51,4,1}}		
110	정•은린갑옷+1	2	41	2	3066	0.2	0.4	0.2	0	0	0	35880	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.	{{47,4,1},{-3,4,20000}}	111	60			{{-3,4,50000},{51,4,1}}		
116	정•용린투구+1	3	41	3	236	0.2	0.4	0.2	0	0	0	14170	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.	{{47,4,1},{-3,4,20000}}	117	60			{{-3,4,50000},{51,4,1}}		
122	정•창월목걸이+1	4	41	4	362	0.2	0.4	0.2	0	0	0	15600	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.	{{47,4,1},{-3,4,20000}}	123	60			{{-3,4,50000},{51,4,1}}		
39	정•쌍고검+2	1	42	1	248	0.2	0.4	0.2	0	0	0	51000	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음	{{47,4,1},{-3,4,25000}}	40	30			{{-3,4,50000},{51,4,1}}		
45	정•용린도+2	1	42	1	402	0.2	0.4	0.2	0	0	0	63750	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.	{{47,4,1},{-3,4,25000}}	46	30			{{-3,4,50000},{51,4,1}}		
51	정•황금극+2	1	42	1	316	0.2	0.4	0.2	0	0	0	44880	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.	{{47,4,1},{-3,4,25000}}	52	30			{{-3,4,50000},{51,4,1}}		
111	정•은린갑옷+2	2	42	2	3464	0.2	0.4	0.2	0	0	0	39800	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.	{{47,4,1},{-3,4,25000}}	112	30			{{-3,4,50000},{51,4,1}}		
117	정•용린투구+2	3	42	3	266	0.2	0.4	0.2	0	0	0	16500	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.	{{47,4,1},{-3,4,25000}}	118	30			{{-3,4,50000},{51,4,1}}		
123	정•창월목걸이+2	4	42	4	408	0.2	0.4	0.2	0	0	0	17500	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.	{{47,4,1},{-3,4,25000}}	124	30			{{-3,4,50000},{51,4,1}}		
40	정•쌍고검+3	1	43	1	280	0.2	0.4	0.2	0	0	0	56100	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음	{{47,4,1},{-3,4,30000}}	41	20			{{-3,4,50000},{51,4,1}}		
46	정•용린도+3	1	43	1	454	0.2	0.4	0.2	0	0	0	70120	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.	{{47,4,1},{-3,4,30000}}	47	20			{{-3,4,50000},{51,4,1}}		
52	정•황금극+3	1	43	1	358	0.2	0.4	0.2	0	0	0	49000	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.	{{47,4,1},{-3,4,30000}}	53	20			{{-3,4,50000},{51,4,1}}		
112	정•은린갑옷+3	2	43	2	3916	0.2	0.4	0.2	0	0	0	43780	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.	{{47,4,1},{-3,4,30000}}	113	20			{{-3,4,50000},{51,4,1}}		
118	정•용린투구+3	3	43	3	300	0.2	0.4	0.2	0	0	0	18150	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.	{{47,4,1},{-3,4,30000}}	119	20			{{-3,4,50000},{51,4,1}}		
124	정•창월목걸이+3	4	43	4	462	0.2	0.4	0.2	0	0	0	19250	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.	{{47,4,1},{-3,4,30000}}	125	20			{{-3,4,50000},{51,4,1}}		
41	정•쌍고검+4	1	44	1	316	0.2	0.4	0.2	0	0	0	61710	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음	{{47,4,1},{-3,4,35000}}	42	10			{{-3,4,50000},{51,4,1}}		
47	정•용린도+4	1	44	1	514	0.2	0.4	0.2	0	0	0	77100	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.	{{47,4,1},{-3,4,35000}}	48	10			{{-3,4,50000},{51,4,1}}		
53	정•황금극+4	1	44	1	404	0.2	0.4	0.2	0	0	0	54300	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.	{{47,4,1},{-3,4,35000}}	54	10			{{-3,4,50000},{51,4,1}}		
113	정•은린갑옷+4	2	44	2	4424	0.2	0.4	0.2	0	0	0	48150	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.	{{47,4,1},{-3,4,35000}}	114	10			{{-3,4,50000},{51,4,1}}		
119	정•용린투구+4	3	44	3	340	0.2	0.4	0.2	0	0	0	19960	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.	{{47,4,1},{-3,4,35000}}	120	10			{{-3,4,50000},{51,4,1}}		
125	정•창월목걸이+4	4	44	4	522	0.2	0.4	0.2	0	0	0	22100	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.	{{47,4,1},{-3,4,35000}}	126	10			{{-3,4,50000},{51,4,1}}		
42	정•쌍고검+5	1	45	1	356	0.2	0.4	0.2	0	0	0	67800	sgjian.png	원앙검이라고도 함. 원검은 삼척칠촌， 앙검은 삼척사촌으로， 매우 예리하여 금도 쉽게 자를 수 있음				{{50,4,1}}	55	{{-3,4,50000},{51,4,1}}		
48	정•용린도+5	1	45	1	580	0.2	0.4	0.2	0	0	0	84750	lldao.png	영보， 함장， 소질이라고도 불리며， 혹은 노맥도， 용린도라고도 함.				{{50,4,1}}	61	{{-3,4,50000},{51,4,1}}		
54	정•황금극+5	1	45	1	456	0.2	0.4	0.2	0	0	0	59600	hjji.png	황금으로 만든 극. 화려한 자태로， 휘두르면 무장의 기개를 느낄수 있음.				{{50,4,1}}	67	{{-3,4,50000},{51,4,1}}		
114	정•은린갑옷+5	2	45	2	5060	0.2	0.4	0.2	0	0	0	52900	ylkjia.png	은 갑옷. 일반 화살로 쉽게 뚫리지 않음.				{{50,4,1}}	127	{{-3,4,50000},{51,4,1}}		
120	정•용린투구+5	3	45	3	384	0.2	0.4	0.2	0	0	0	21900	lltkui.png	전설속 용의 비늘로 만든 투구. 사실인지는 써본 자만이 알 수 있음.				{{50,4,1}}	133	{{-3,4,50000},{51,4,1}}		
126	정•창월목걸이+5	4	45	4	590	0.2	0.4	0.2	0	0	0	23200	cyxlian.png	보기에도 충분히 아름다운 목걸이. 그 능력은 착용후 알 수 있음.				{{50,4,1}}	139	{{-3,4,150000},{51,4,2}}		
55	의천검	1	50	1	482	0.1	0.3	0.4	0.2	0	0	75400	ytjian.png	검광을 번쩍이며 하늘 저편에 기대어 서，  의천검로 저 먼 바다의 큰 고래를 벤다	{{48,4,1},{-3,4,40000}}	56	60			{{-3,4,150000},{51,4,2}}		
61	고정도	1	50	1	786	0.1	0.3	0.4	0.2	0	0	94250	gddao.png	손견이 사수관에서 쓰던 무기. 관우의 손에 죽은 서주자사 차주도 사용했던 칼.	{{48,4,1},{-3,4,40000}}	62	60			{{-3,4,150000},{51,4,2}}		
67	월아극	1	50	1	620	0.1	0.3	0.4	0.2	0	0	66350	yyji.png	초승달처럼 생긴 극. 예쁘지만 전투에서 매우 치명적인 무기.	{{48,4,1},{-3,4,40000}}	68	60			{{-3,4,150000},{51,4,2}}		
127	현무갑옷	2	50	2	6588	0.1	0.3	0.4	0.2	0	0	56000	xwkjia.png	사대신수의 축복을 받은 갑옷， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,40000}}	128	60			{{-3,4,150000},{51,4,2}}		
133	주작투구	3	50	3	514	0.1	0.3	0.4	0.2	0	0	53000	zqtkui.png	사대신수의 축복을 받은 투구， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,40000}}	134	60			{{-3,4,150000},{51,4,2}}		
139	기린목걸이	4	50	4	812	0.1	0.3	0.4	0.2	0	0	24000	qlxlian.png	사대신수의 축복을 받은 목걸이， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,40000}}	140	60			{{-3,4,150000},{51,4,2}}		
56	의천검+1	1	51	1	562	0.1	0.3	0.4	0.2	0	0	82940	ytjian.png	검광을 번쩍이며 하늘 저편에 기대어 서，  의천검로 저 먼 바다의 큰 고래를 벤다	{{48,4,1},{-3,4,50000}}	57	40			{{-3,4,150000},{51,4,2}}		
62	고정도+1	1	51	1	914	0.1	0.3	0.4	0.2	0	0	103600	gddao.png	손견이 사수관에서 쓰던 무기. 관우의 손에 죽은 서주자사 차주도 사용했던 칼.	{{48,4,1},{-3,4,50000}}	63	40			{{-3,4,150000},{51,4,2}}		
68	월아극+1	1	51	1	720	0.1	0.3	0.4	0.2	0	0	72900	yyji.png	초승달처럼 생긴 극. 예쁘지만 전투에서 매우 치명적인 무기.	{{48,4,1},{-3,4,50000}}	69	40			{{-3,4,150000},{51,4,2}}		
128	현무갑옷+1	2	51	2	7660	0.1	0.3	0.4	0.2	0	0	61600	xwkjia.png	사대신수의 축복을 받은 갑옷， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,50000}}	129	40			{{-3,4,150000},{51,4,2}}		
134	주작투구+1	3	51	3	598	0.1	0.3	0.4	0.2	0	0	58300	zqtkui.png	사대신수의 축복을 받은 투구， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,50000}}	135	40			{{-3,4,150000},{51,4,2}}		
140	기린목걸이+1	4	51	4	944	0.1	0.3	0.4	0.2	0	0	26400	qlxlian.png	사대신수의 축복을 받은 목걸이， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,50000}}	141	40			{{-3,4,150000},{51,4,2}}		
57	의천검+2	1	52	1	630	0.1	0.3	0.4	0.2	0	0	91200	ytjian.png	검광을 번쩍이며 하늘 저편에 기대어 서，  의천검로 저 먼 바다의 큰 고래를 벤다	{{48,4,1},{-3,4,60000}}	58	20			{{-3,4,150000},{51,4,2}}		
63	고정도+2	1	52	1	1026	0.1	0.3	0.4	0.2	0	0	114000	gddao.png	손견이 사수관에서 쓰던 무기. 관우의 손에 죽은 서주자사 차주도 사용했던 칼.	{{48,4,1},{-3,4,60000}}	64	20			{{-3,4,150000},{51,4,2}}		
69	월아극+2	1	52	1	808	0.1	0.3	0.4	0.2	0	0	82500	yyji.png	초승달처럼 생긴 극. 예쁘지만 전투에서 매우 치명적인 무기.	{{48,4,1},{-3,4,60000}}	70	20			{{-3,4,150000},{51,4,2}}		
129	현무갑옷+2	2	52	2	8618	0.1	0.3	0.4	0.2	0	0	67760	xwkjia.png	사대신수의 축복을 받은 갑옷， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,60000}}	130	20			{{-3,4,150000},{51,4,2}}		
135	주작투구+2	3	52	3	674	0.1	0.3	0.4	0.2	0	0	64130	zqtkui.png	사대신수의 축복을 받은 투구， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,60000}}	136	20			{{-3,4,150000},{51,4,2}}		
141	기린목걸이+2	4	52	4	1062	0.1	0.3	0.4	0.2	0	0	29040	qlxlian.png	사대신수의 축복을 받은 목걸이， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,60000}}	142	20			{{-3,4,150000},{51,4,2}}		
58	의천검+3	1	53	1	724	0	0.3	0.4	0.3	0	0	103000	ytjian.png	검광을 번쩍이며 하늘 저편에 기대어 서，  의천검로 저 먼 바다의 큰 고래를 벤다	{{48,4,1},{-3,4,70000}}	59	10			{{-3,4,150000},{51,4,2}}		
64	고정도+3	1	53	1	1178	0	0.3	0.4	0.3	0	0	128750	gddao.png	손견이 사수관에서 쓰던 무기. 관우의 손에 죽은 서주자사 차주도 사용했던 칼.	{{48,4,1},{-3,4,70000}}	65	10			{{-3,4,150000},{51,4,2}}		
70	월아극+3	1	53	1	928	0	0.3	0.4	0.3	0	0	90640	yyji.png	초승달처럼 생긴 극. 예쁘지만 전투에서 매우 치명적인 무기.	{{48,4,1},{-3,4,70000}}	71	10			{{-3,4,150000},{51,4,2}}		
130	현무갑옷+3	2	53	2	9896	0	0.3	0.4	0.3	0	0	74500	xwkjia.png	사대신수의 축복을 받은 갑옷， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,70000}}	131	10			{{-3,4,150000},{51,4,2}}		
136	주작투구+3	3	53	3	772	0	0.3	0.4	0.3	0	0	70500	zqtkui.png	사대신수의 축복을 받은 투구， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,70000}}	137	10			{{-3,4,150000},{51,4,2}}		
142	기린목걸이+3	4	53	4	1220	0	0.3	0.4	0.3	0	0	31900	qlxlian.png	사대신수의 축복을 받은 목걸이， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,70000}}	143	10			{{-3,4,150000},{51,4,2}}		
59	의천검+4	1	54	1	830	0	0.2	0.4	0.4	0	0	113300	ytjian.png	검광을 번쩍이며 하늘 저편에 기대어 서，  의천검로 저 먼 바다의 큰 고래를 벤다	{{48,4,1},{-3,4,80000}}	60	5			{{-3,4,150000},{51,4,2}}		
65	고정도+4	1	54	1	1352	0	0.2	0.4	0.4	0	0	141600	gddao.png	손견이 사수관에서 쓰던 무기. 관우의 손에 죽은 서주자사 차주도 사용했던 칼.	{{48,4,1},{-3,4,80000}}	66	5			{{-3,4,150000},{51,4,2}}		
71	월아극+4	1	54	1	1064	0	0.2	0.4	0.4	0	0	99700	yyji.png	초승달처럼 생긴 극. 예쁘지만 전투에서 매우 치명적인 무기.	{{48,4,1},{-3,4,80000}}	72	5			{{-3,4,150000},{51,4,2}}		
131	현무갑옷+4	2	54	2	11332	0	0.2	0.4	0.4	0	0	81950	xwkjia.png	사대신수의 축복을 받은 갑옷， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,80000}}	132	5			{{-3,4,150000},{51,4,2}}		
137	주작투구+4	3	54	3	884	0	0.2	0.4	0.4	0	0	77550	zqtkui.png	사대신수의 축복을 받은 투구， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,80000}}	138	5			{{-3,4,150000},{51,4,2}}		
143	기린목걸이+4	4	54	4	1398	0	0.2	0.4	0.4	0	0	35090	qlxlian.png	사대신수의 축복을 받은 목걸이， 그 능력은 상상불가 함.	{{48,4,1},{-3,4,80000}}	144	5			{{-3,4,150000},{51,4,2}}		
60	의천검+5	1	55	1	934	0	0.1	0.4	0.5	0	0	125600	ytjian.png	검광을 번쩍이며 하늘 저편에 기대어 서，  의천검로 저 먼 바다의 큰 고래를 벤다				{{50,4,5}}	157	{{-3,4,150000},{51,4,2}}		
66	고정도+5	1	55	1	1522	0	0.1	0.4	0.5	0	0	157000	gddao.png	손견이 사수관에서 쓰던 무기. 관우의 손에 죽은 서주자사 차주도 사용했던 칼.				{{50,4,5}}	157	{{-3,4,150000},{51,4,2}}		
72	월아극+5	1	55	1	1198	0	0.1	0.4	0.5	0	0	110500	yyji.png	초승달처럼 생긴 극. 예쁘지만 전투에서 매우 치명적인 무기.				{{50,4,5}}	157	{{-3,4,150000},{51,4,2}}		
132	현무갑옷+5	2	55	2	12768	0	0.1	0.4	0.5	0	0	89200	xwkjia.png	사대신수의 축복을 받은 갑옷， 그 능력은 상상불가 함.				{{50,4,5}}	151	{{-3,4,150000},{51,4,2}}		
138	주작투구+5	3	55	3	996	0	0.1	0.4	0.5	0	0	86500	zqtkui.png	사대신수의 축복을 받은 투구， 그 능력은 상상불가 함.				{{50,4,5}}	145	{{-3,4,150000},{51,4,2}}		
144	기린목걸이+5	4	55	4	1574	0	0.1	0.4	0.5	0	0	39870	qlxlian.png	사대신수의 축복을 받은 목걸이， 그 능력은 상상불가 함.				{{50,4,5}}	163	{{-3,4,150000},{51,4,2}}		
145	전신투구	3	60	3	1120	0	0	0.6	0.3	0.1	0	95450	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,90000}}	146	40			{{-3,4,300000},{51,4,3}}		
151	기린갑옷	2	60	2	14300	0	0	0.6	0.3	0.1	0	96450	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,90000}}	152	40			{{-3,4,300000},{51,4,3}}		
157	탐량마도	1	60	1	1690	0	0	0.6	0.3	0.1	0	172400	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,90000}}	158	40			{{-3,4,300000},{51,4,3}}		
163	자미목걸이	4	60	4	1850	0	0	0.6	0.3	0.1	0	44650	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,90000}}	164	40			{{-3,4,300000},{51,4,3}}		
146	전신투구+1	3	61	3	1260	0	0	0.5	0.4	0.1	0	104400	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,100000}}	147	25			{{-3,4,300000},{51,4,3}}		
152	기린갑옷+1	2	61	2	16150	0	0	0.5	0.4	0.1	0	103700	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,100000}}	153	25			{{-3,4,300000},{51,4,3}}		
158	탐량마도+1	1	61	1	1915	0	0	0.5	0.4	0.1	0	187800	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,100000}}	159	25			{{-3,4,300000},{51,4,3}}		
164	자미목걸이+1	4	61	4	2140	0	0	0.5	0.4	0.1	0	49430	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,100000}}	165	25			{{-3,4,300000},{51,4,3}}		
147	전신투구+2	3	62	3	1430	0	0	0.3	0.5	0.2	0	113350	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,110000}}	148	15			{{-3,4,300000},{51,4,3}}		
153	기린갑옷+2	2	62	2	18250	0	0	0.3	0.5	0.2	0	110950	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,110000}}	154	15			{{-3,4,300000},{51,4,3}}		
159	탐량마도+2	1	62	1	2160	0	0	0.3	0.5	0.2	0	203200	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,110000}}	160	15			{{-3,4,300000},{51,4,3}}		
165	자미목걸이+2	4	62	4	2490	0	0	0.3	0.5	0.2	0	54210	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,110000}}	166	15			{{-3,4,300000},{51,4,3}}		
148	전신투구+3	3	63	3	1610	0	0	0.2	0.4	0.4	0	122300	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,120000}}	149	7			{{-3,4,300000},{51,4,3}}		
154	기린갑옷+3	2	63	2	20630	0	0	0.2	0.4	0.4	0	118200	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,120000}}	155	7			{{-3,4,300000},{51,4,3}}		
160	탐량마도+3	1	63	1	2450	0	0	0.2	0.4	0.4	0	218600	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,120000}}	161	7			{{-3,4,300000},{51,4,3}}		
166	자미목걸이+3	4	63	4	2880	0	0	0.2	0.4	0.4	0	58990	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,120000}}	167	7			{{-3,4,300000},{51,4,3}}		
149	전신투구+4	3	64	3	1820	0	0	0.1	0.4	0.5	0	131250	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,130000}}	150	3			{{-3,4,300000},{51,4,3}}		
155	기린갑옷+4	2	64	2	23310	0	0	0.1	0.4	0.5	0	125450	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,130000}}	156	3			{{-3,4,300000},{51,4,3}}		
161	탐량마도+4	1	64	1	2760	0	0	0.1	0.4	0.5	0	234000	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,130000}}	162	3			{{-3,4,300000},{51,4,3}}		
167	자미목걸이+4	4	64	4	3340	0	0	0.1	0.4	0.5	0	63770	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,130000}}	168	3			{{-3,4,300000},{51,4,3}}		
150	전신투구+5	3	65	3	2060	0	0	0.1	0.3	0.6	0	140200	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,150000}}	169	30			{{-3,4,300000},{51,4,3}}		
156	기린갑옷+5	2	65	2	26340	0	0	0.1	0.3	0.6	0	132700	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,150000}}	173	30			{{-3,4,300000},{51,4,3}}		
162	탐량마도+5	1	65	1	3120	0	0	0.1	0.3	0.6	0	249400	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,150000}}	177	30			{{-3,4,300000},{51,4,3}}		
168	자미목걸이+5	4	65	4	3880	0	0	0.1	0.3	0.6	0	68550	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,150000}}	181	30			{{-3,4,300000},{51,4,3}}		
169	전신투구+6	3	66	3	2400	0	0	0.1	0.3	0.6	0	149150	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,170000}}	170	20			{{-3,4,300000},{51,4,3}}		
173	기린갑옷+6	2	66	2	30810	0	0	0.1	0.3	0.6	0	139950	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,170000}}	174	20			{{-3,4,300000},{51,4,3}}		
177	탐량마도+6	1	66	1	3650	0	0	0.1	0.3	0.6	0	264800	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,170000}}	178	20			{{-3,4,300000},{51,4,3}}		
181	자미목걸이+6	4	66	4	4540	0	0	0.1	0.3	0.6	0	73330	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,170000}}	182	20			{{-3,4,300000},{51,4,3}}		
170	전신투구+7	3	67	3	2800	0	0	0.1	0.3	0.6	0	158100	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,190000}}	171	10			{{-3,4,300000},{51,4,3}}		
174	기린갑옷+7	2	67	2	36040	0	0	0.1	0.3	0.6	0	147200	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,190000}}	175	10			{{-3,4,300000},{51,4,3}}		
178	탐량마도+7	1	67	1	4270	0	0	0.1	0.3	0.6	0	280200	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,190000}}	179	10			{{-3,4,300000},{51,4,3}}		
182	자미목걸이+7	4	67	4	5310	0	0	0.1	0.3	0.6	0	78110	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,190000}}	183	10			{{-3,4,300000},{51,4,3}}		
171	전신투구+8	3	68	3	3270	0	0	0.1	0.3	0.6	0	167050	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구	{{49,4,1},{-3,4,210000}}	172	5			{{-3,4,300000},{51,4,3}}		
175	기린갑옷+8	2	68	2	42160	0	0	0.1	0.3	0.6	0	154450	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.	{{49,4,1},{-3,4,210000}}	176	5			{{-3,4,300000},{51,4,3}}		
179	탐량마도+8	1	68	1	4990	0	0	0.1	0.3	0.6	0	295600	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.	{{49,4,1},{-3,4,210000}}	180	5			{{-3,4,300000},{51,4,3}}		
183	자미목걸이+8	4	68	4	6210	0	0	0.1	0.3	0.6	0	82890	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.	{{49,4,1},{-3,4,210000}}	184	5			{{-3,4,300000},{51,4,3}}		
172	전신투구+9	3	69	3	3820	0	0	0.1	0.3	0.6	0	176000	zstkui.png	전쟁의 신이 착용한 투구로， 신의 능력으로 마법 피해를 줄여주는 신비의 투구						{{-3,4,300000},{51,4,3}}		
176	기린갑옷+9	2	69	2	49320	0	0	0.1	0.3	0.6	0	161700	qlkjia.png	전설로 내려오는 마법 능력으로 연마한 갑옷으로， 착용한 무장의 생명을 극대화 한다.						{{-3,4,300000},{51,4,3}}		
180	탐량마도+9	1	69	1	5840	0	0	0.1	0.3	0.6	0	311000	tlmdao.png	엣 신들이 사용하던 무기 중의 하나로， 검광 만으로도 생명의 위협을 느낄만큼 섬뜩하다.						{{-3,4,300000},{51,4,3}}		
184	자미목걸이+9	4	69	4	7260	0	0	0.1	0.3	0.6	0	87670	zwhfu.png	전설의 자미신선이 신계를 보호를 위해 만든 보석으로， 후세에 이를 기리기 위해 자미목걸이라 하였다.						{{-3,4,300000},{51,4,3}}		