ID	品质	道具名称	使用脚本	使用标识	道具描述	icon图标ID	使用限制	每日使用次数	使用等级限制	关卡ID1	关卡ID2	关卡ID3	关卡ID4	描述1	类型	卖出价格	空行
1	0	하급 경험치카드	1	1	무장 경험치 증가	property_1.png	0	0	0	0	0	0	0			100	
2	0	중급 경험치카드	2	1	무장 경험치 증가	property_2.png	0	0	0	0	0	0	0			100	
3	0	고급 경험치카드	3	1	무장 경험치 증가	property_3.png	0	0	0	0	0	0	0			100	
4	0	부적	0	0	무장 각성에 사용	property_4.png	0	0	0	0	0	0	0			2000	
5	0	령	0	0	강제 세금 징수	property_5.png	0	0	0	0	0	0	0				
6	0	환수빙인	0	0	공격효과가 매우 뛰어나며， 수박을 자르면 시원하고 맛이 좋다. 단도병의 도순병 진화용 재료.	property_6.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
7	0	빙천피갑	0	0	여름에 대 인기인 피갑. 시원하고 편안한 느낌을 준다. 단도병의 도순병 진화용 재료.	property_7.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
8	0	현빙반지	0	0	현빙수정 30알로 전문 세공사가 49일 동안 만든 반지. 단도병의 도순병 진화용 재료.	property_8.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
9	0	열염창	0	0	가벼운 단철로 만들어 한손과 양손 모두 운용할 수 있는 장창. 경기병의 돌기병 진화용 재료.	property_9.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
10	0	적피갑주	0	0	송곳니 멧돼지 가죽에 적화과의 기름을 발라 백일간 말린 갑주. 경기병의 돌기병 진화용 재료.	property_10.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
11	0	낭아수환	0	0	기병이 착용하는 목걸이로 늑대왕의 힘과 속도를 가질 수 있다. 경기병의 돌기병 진화용 재료.	property_11.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
12	0	자목장궁	0	0	진귀한 자목으로 만든 작은 동물 사냥용 장궁. 단궁병의 장궁병 진화용 재료.	property_12.png	0	0	0	0	0	0	0	1-7장 일반 및 정예관문 드랍	1	100	
13	0	호피옷	0	0	보온효과가 탁월한 고가의 여우 가죽옷. 단궁병의 장궁병 진화용 재료.	property_13.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
14	0	벽문두대	0	0	악귀를 쫓을 수 있다고 하는 신성한 머리띠. 단궁병의 장궁병 진화용 재료.	property_14.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
15	0	청룡도	0	0	청룡언월도를 본따 만든 보급용 청룡도. 도순병의 백모병 진화용 재료.	property_15.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
16	0	인왕방패	0	0	청동방패에 도색만 한것 같지만 훨씬 단단한 방패. 도순병의 백모병 진화용 재료.	property_16.png	0	0	0	0	0	0	0	8-19장 일반 및 정예관문 드랍	1	500	
17	0	금사철갑	0	0	번쩍번쩍 빛을 반사하여 쳐다보는 상대의 눈을 멀게 함. 도순병의 백모병 진화용 재료.	property_17.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
18	0	용문반지	0	0	착용하면 체력이 크게 증가하는 신기한 순금 반지. 도순병의 백모병 진화용 재료.	property_18.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
19	0	제갈연노	0	0	제갈량이 고안한 무기로 누구든 쉽게 사용 가능. 장궁병의 원융노 진화용 재료.	property_19.png	0	0	0	0	0	0	0	8-19장 일반 및 정예관문 드랍	1	500	
20	0	연우청삼	0	0	기러기의 털처럼 가벼워 입으면 몸이 제비처럼 날쌔진다. 장궁병의 원융노 진화용 재료.	property_20.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
21	0	유엽신발	0	0	신어도 신지 않은 것처럼 가벼운 고급 헝겊신. 장궁병의 원융노 진화용 재료.	property_21.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
22	0	청피장식	0	0	빠져들 것 같은 희미한 빛을 발하는 흑녹색의 보석. 장궁병의 원융노 진화용 재료.	property_22.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
23	0	쌍인도끼	0	0	큰 바위도 단번에 가르는 위력을 지닌 양날도끼. 돌기병의 호표기 진화용 재료.	property_23.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
24	0	오금연갑	0	0	검은색에 금색 빛을 띈 정예부대만이 소유할 수 있는 고급전갑. 돌기병의 호표기 진화용 재료.	property_24.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
25	0	서량낭마	0	0	길들이기 어려우나 매우 강인한 서량의 말. 돌기병의 호표기 진화용 재료.	property_25.png	0	0	0	0	0	0	0	8-19장 일반 및 정예관문 드랍	1	500	
26	0	호아수환	0	0	호표기에 들어가기 위한 마지막 시험인 맹호사냥에 통과한 증표. 돌기병의 호표기 진화용 재료.	property_26.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
27	0	답연신발	0	0	화려한 제비가 수놓아져 있어 신으면 날쌘 제비가 된 느낌. 단궁병의 장궁병 진화용 재료.	property_27.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
28	0	청동방패	0	0	전투 시 공격을 막아내는 가장 흔한 방패. 단도병의 도순병 진화용 재료.	property_28.png	0	0	0	0	0	0	0	1-7장 일반 및 정예관문 드랍	1	100	
29	0	오손	0	0	체력이 부족하지만 풍부한 전투 경험을 가진 늙은 말. 경기병의 돌기병 진화용 재료.	property_29.png	0	0	0	0	0	0	0	1-7장 일반 및 정예관문 드랍	1	100	
30	0	활력단	9	2	활력 50 추가	property_3.png	0	0	0	0	0	0	0			1000	
31	0	금상자	4	3	4~5성 무장을 획득 가능한 상자	property_31.png	0	0	0	0	0	0	0			1000	
32	0	은상자	5	3	3~5성 무장을 획득 가능한 상자	property_32.png	0	0	0	0	0	0	0			1000	
33	0	월카드	6	4	충전 즉시 250원보를 받고， 100원보， 120활력， 호군교관 3개를 매일 획득 가능	property_3.png	0	0	0	0	0	0	0			1000	
34	0	개명권	7	5	이름 변경이 가능한 아이템	property_30.png	0	0	0	0	0	0	0			1000	
35	0	확성기	8	6	게임 내 전체 메시지를 보낼수 있으며， 연속 3회 표시된다.	property_33.png	0	0	0	0	0	0	0			1000	
36	0	흰색상자	14	3	흰색 또는 녹색 장비를 획득 가능한 상자	property_36.png	0	0	0	0	0	0	0			1000	
37	0	파란색상자	15	3	녹색， 파란색 또는 보라색 장비를 획득 가능한 상자	property_37.png	0	0	0	0	0	0	0			1000	
38	0	보라색상자	16	3	파란색， 보라색 또는 빨간색 장비를 획득 가능한 상자	property_38.png	0	0	0	0	0	0	0			1000	
39	0	백은상자	10	3	은전， 수정， 소탕패， 갱신패를 얻을 수 있는 상자	property_39.png	0	0	0	0	0	0	0			1000	
40	0	카드조각상자	12	3	카드의 조각을 얻을 수 있는 상자	property_40.png	0	0	0	0	0	0	0			1000	
41	0	신비상자	13	3	장비를 얻을 수 있는 상자	property_41.png	0	0	0	0	0	0	0			1000	
42	0	원보상자	11	3	원보를 획득 가능한 상자	property_42.png	0	0	0	0	0	0	0			1000	
43	0	소탕패	9	0	소탕에 필요한 패	property_43.png	0	0	0	0	0	0	0			1000	
44	0	갱신패	10	0	상점 판매 물품을 갱신 가능한 패	property_44.png	0	0	0	0	0	0	0			1000	
45	0	특수 흰색 상자	17	3	흰색 무기를 획득 가능한 상자	property_36.png	0	0	0	0	0	0	0			1000	
-5	0	무혼			무장 레벨업에 필요한 필수 아이템	property_soul.png	0	0	0	0	0	0	0				
46	0	주황색상자	18	3	빨간색 또는 주황색 무기를 100% 획득 가능한 상자	property_45.png	0	0	0	0	0	0	0			1000	
47	0	1급강화석	0	0	보라색장비를 강화할 수 있는 신비한돌， 길드던전과 13장 이상의 정예던전에서 획득 가능합니다.	property_46.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	1000	
48	0	2급강화석	0	0	빨간색장비를 강화할 수 있는 신비한돌， 길드던전과 13장 이상의 정예던전에서 획득 가능합니다.	property_47.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	2000	
49	0	3급강화석	0	0	주황색장비를 강화할 수 있는 신비한돌， 길드던전과 15장 이상의 정예던전에서 획득 가능합니다.	property_48.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	3000	
50	0	융화수정	0	0	장비 합성이 가능한 신비한 돌. 장비 합성의 재료로 사용되며， 길드 던전에서 획득 가능하다.	property_49.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	10000	
51	0	정제석	0	0	장비 정제가 가능한 신비한 돌. 장비 정제에 사용되며， 혈전 20관 이상에서 획득 가능합니다	property_50.png	0	0	0	0	0	0	0	천계포인트 상점에서 구매 가능	2	5000	
52	0	초선(환)카드상자	20	3	23장의 초선(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
53	0	축융(환)카드상자	20	3	23장의 축융(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
54	0	소교(환)카드상자	20	3	23장의 소교(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
55	0	장비(환)카드상자	20	3	23장의 장비(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
56	0	손상향(환)카드상자	20	3	23장의 손상향(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
57	0	유비(환)카드상자	20	3	23장의 유비(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
58	0	제갈량(환)카드상자	20	3	23장의 제갈량(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
59	0	여령기(환)카드상자	20	3	23장의 여령기(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
60	0	하후돈(환)카드상자	20	3	23장의 하후돈(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
61	0	견희(환)카드상자	20	3	23장의 견희(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
62	0	채문희(환)카드상자	20	3	23장의 채문희(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
63	0	주유(환)카드상자	20	3	23장의 주유(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
64	0	장료(환)카드상자	20	3	23장의 장료(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
65	0	관우(환)카드상자	20	3	23장의 관우(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
66	0	조조(환)카드상자	20	3	23장의 조조(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
67	0	조운(환)카드상자	20	3	23장의 조운(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
68	0	여포(환)카드상자	20	3	23장의 여포(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
69	0	손권(환)카드상자	20	3	23장의 손권(환)카드를 획득 가능한 상자	property_51.png	0	0	0	0	0	0	0				
70	0	1급 강화단	0	0	승계 경험치를 20%상승 시키며， 재료 무장 진화에 소비된 은전과 무혼의 반환율도 20%상승 시켜줍니다.	property_52.png	0	0	0	0	0	0	0	일반상점구매	2	10000	
71	0	2급 강화단	0	0	승계 경험치를 40%상승 시키며， 재료 무장 진화에 소비된 은전과 무혼의 반환율도 40%상승 시켜줍니다.	property_53.png	0	0	0	0	0	0	0	VIP7상점구매	2	20000	
72	0	3급 강화단	0	0	승계 경험치를 60%상승 시키며， 재료 무장 진화에 소비된 은전과 무혼의 반환율도 60%상승 시켜줍니다.	property_54.png	0	0	0	0	0	0	0	VIP7상점구매	2	30000	
73	0	1급 EXP	0	7	5000 경험치 증가	property_57.png	0	0	0	0	0	0	0				
74	0	2급 EXP	0	7	10000 경험치 증가	property_58.png	0	0	0	0	0	0	0				
75	0	3급 EXP	0	7	20000 경험치 증가	property_59.png	0	0	0	0	0	0	0				
76	0	4급 EXP	0	7	50000 경험치 증가	property_60.png	0	0	0	0	0	0	0				
77	0	5급 EXP	0	7	100000 경험치 증가	property_61.png	0	0	0	0	0	0	0				
