大关卡号	大关卡标题	大关卡描述	开头漫画	结尾漫画	地图	空行																
1	탁현영걸	东汉末年，连年灾荒，为救百姓于水火。小小的涿县之中，三个未来会改变历史的英雄在这里相聚。桃树之下订下同生共死的盟誓。	2	3	map/cbj1.jpg																	
2	황천당립	汉室微弱，走投无路的贫苦农民在张角的号令下，发动一起规模庞大席卷全国的黄巾之乱。苍天已死，黄天当立，岁在甲子，天下大吉。		4	map/cbj2.jpg																	
3	황건평정			5	map/cbj3.jpg																	
4	사수관			6	map/cbj4.jpg																	
5	낙양화재			7	map/cbj5.jpg																	
6	미인계			8	map/cbj6.jpg																	
7	강하전투			9	map/cbj7.jpg																	
8	곤주전투			10	map/cbj8.jpg																	
9	전신여포			11	map/cbj9.jpg																	
10	백마장군			12	map/cbj10.jpg																	
11	역경전투			13	map/cbj11.jpg																	
12	하북쌍웅			14	map/cbj12.jpg																	
13	관도화재			15	map/cbj13.jpg																	
14	단기천리			16	map/cbj14.jpg																	
15	삼영재회			17	map/cbj15.jpg																	
16	삼고초려			18	map/cbj16.jpg																	
17	화소박망			19	map/cbj1.jpg																	
18	칠출장판			20	map/cbj3.jpg																	
19	차동풍			21	map/cbj2.jpg																	
20	적벽대전			22	map/cbj4.jpg																	
21	화용도			23	map/cbj4.jpg																	
22	남군침공			24	map/cbj4.jpg																	
23	합비전투																					
24	감로사																					
25	동오군주																					
26	위남전투																					
27	낙퐁파																					
28	금마초																					
29	성도항복																					
30	정군산																					
31	관씨자제																					
32	칠군수몰																					
33	백의도강																					
34	신의화타																					
35	헌목황후																					
36	군영화재																					
37	가정주둔																					
38	공성계																					
39	지취기린																					
40	성락오장원																					