id	名字	描述	技能范围	生命	攻击	法术	法防	阵营选择	空行													
1	제왕의도	의를 숭상하는 무장! 신의 가호로 아군 병사의 생명 대폭 상승	44	0.2	0	0		1														
2	패자의도	이념을 숭상하는 무장! 아군 병사의 공격력 대폭 상승	44	0	0.2	0.2		1														
3	지략의도	참전한 모든 병사의 생명 및 공격 증가!	44	0.2	0.1	0.2		1														
4	궁수지휘	전투 시， 아군 궁병의 생명 대폭 상승	35	0.2	0	0		1														
5	정예궁수	전투 시， 아군 궁병의 공격 대폭 상승	35	0	0.2	0		1														
6	신궁연노	전투 시， 아군 궁병의 생명과 공격 상승	35	0.2	0.1	0.2		1														
7	보병지휘	전투 시， 아군 보병의 생명 대폭 상승	33	0.2	0	0		1														
8	정예보병	전투 시， 아군 보병의 공격 대폭 상승	33	0	0.2	0		1														
9	우림금귀군	전투 시， 아군 보병의 생명과 공격 상승	33	0.2	0.1	0.2		1														
10	기병지휘	전투 시， 아군 기병의 생명 대폭 상승	34	0.2	0	0		1														
11	정예기병	전투 시， 아군 기병의 공격 대폭 상승	34	0	0.2	0		1														
12	표기철기	전투 시， 아군 기병의 생명과 공격 상승	34	0.2	0.1	0.2		1														