ID	缘分武将1ID	缘分名字	缘分效果	缘分武将2ID	缘分名字	缘分效果	缘分1效率类型	缘分1效果值	缘分2效率类型	缘分2效果值	空行											
40001	96	신야연소	하후돈 편장 시， 생명+26%	79	용쟁호담	제갈량 편장 시， 공격+31%	1	0.26	2	0.31												
40002	86	무쌍양자	여포 편장 시， 생명+28%	51	상호대립	원소 편장 시， 생명+15%	2	0.28	1	0.15												
40003	75	전신무성	관우 편장 시， 생명+28%	97	수하구신	장료 편장 시， 공격+29%	2	0.28	2	0.29												
40004	85	미인간계	동탁 편장 시， 마법+17%	86	영웅미인	여포 편장 시， 생명+28%	3	0.17	1	0.28												
40005	105	나의장료	손권 편장 시， 생명+18%	112	동오이호	여몽 편장 시， 공격+25%	1	0.18	2	0.25												
40006	111	절세미인	소교 편장 시， 생명+23%	106	지용쌍전	손책 편장 시， 마법+30%	1	0.23	3	0.3												
40007	80	걸출사위	손상향 편장 시， 생명+20%	79	삼고초려	제갈량 편장 시， 생명+30%	1	0.2	1	0.3												
40008	97	성성상석	장료 편장 시， 공격+28%	91	괄골요상	화타 편장 시， 생명+28%	2	0.28	1	0.28												
40009	75	형제정심	관우 편장 시， 공격+30%	74	도원결의	유비 편장 시， 공격+25%	2	0.3	2	0.25												
40010	93	부형복수	조조 편장 시， 공격+22%	76	철야작전	장비 편장 시， 생명+26%	2	0.22	1	0.26												
40011	83	와룡봉추	방통 편장 시， 마법+27%	109	각위기주	주유 편장 시， 마법+30%	3	0.27	3	0.3												
40012	79	목마유정	제갈량 편장 시， 마법+15%	82	선과하범	제갈과 편장 시， 생명+15%	3	0.15	1	0.15												
40013	105	향향군주	손권 편장 시， 마법+17%	74	부부의연	유비 편장 시， 생명+18%	3	0.17	1	0.18												
40014	75	청룡전승	관우 편장 시， 공격+23%	47	관씨자제	관색 편장 시， 생명+15%	2	0.23	1	0.15												
40015	108	계승유지	태사자 편장 시， 마법+23%	99	음평밀항	등애 편장 시， 생명+21%	3	0.23	1	0.21												
40016	81	유용유모	강유 편장 시， 공격+19%	83	기습서천	방통 편장 시， 생명+21%	2	0.19	1	0.21												
40017	44	의형재상	관흥 편장 시， 생명+15%	76	장문후예	장비 편장 시， 공격+22%	1	0.15	2	0.22												
40018	74	웅재위략	유비 편장 시， 생명+18%	101	계참하후	하후연 편장 시， 마법+17%	1	0.18	3	0.17												
40019	79	장녀신선	제갈량 편장 시， 마법+28%	72	제갈세가	제갈근 편장 시， 생명+19%	3	0.28	1	0.19												
40020	93	철삭연환	조조 편장 시， 생명+19%	74	국궁진췌	유비 편장 시， 마법+21%	1	0.19	3	0.21												
40021	49	염파기풍	엄안 편장 시， 생명+21%	77	오호상장	마초 편장 시， 공격+25%	1	0.21	2	0.25												
40022	40	대형품격	관평 편장 시， 생명+15%	47	형제단금	관색 편장 시， 생명+15%	1	0.15	1	0.15												
40023	47	연리원앙	관색 편장 시， 마법+15%	50	남중주둔	맹획 편장 시， 공격+18%	3	0.15	2	0.18												
40024	75	무성근위	관우 편장 시， 공격+21%	40	친여형제	관평 편장 시， 생명+15%	2	0.21	1	0.15												
40025	75	일기성부	관우 편장 시， 공격+23%	45	미인재회	포삼낭 편장 시， 생명+17%	2	0.23	1	0.17												
40026	76	연혼결혼	장비 편장 시， 공격+21%	101	신사부자	하후연 편장 시， 생명+24%	2	0.21	1	0.24												
40027	84	노장입공	황충 편장 시， 생명+19%	76	의사지은	장비 편장 시， 공격+27%	1	0.19	2	0.27												
40028	85	난세마왕	동탁 편장 시， 마법+23%	91	의도상좌	화타 편장 시， 생명+30%	3	0.23	1	0.3												
40029	92	남만의왕	축융 편장 시， 공격+17%	42	후촉대장	장포 편장 시， 생명+17%	2	0.17	1	0.17												
40030	95	재모쌍전	견희 편장 시， 마법+17%	93	호가십팔	조조 편장 시， 생명+22%	3	0.17	1	0.22												
40031	86	무쌍전승	여포 편장 시， 공격+30%	87	절색모녀	초선 편장 시， 생명+23%	2	0.3	1	0.23												
40032	93	두풍의통	조조 편장 시， 생명+25%	75	괄골료독	관우 편장 시， 마법+27%	1	0.25	3	0.27												
40033	93	죽마고우	조조 편장 시， 마법+18%	56	공손공멸	공손찬 편장 시， 생명+15%	3	0.18	1	0.15												
40034	54	동병상련	문추 편장 시， 공격+15%	85	장하철탑	동탁 편장 시， 공격+18%	2	0.15	2	0.18												
40035	54	하북쌍웅	문추 편장 시， 생명+18%	51	익주구출	원소 편장 시， 공격+15%	1	0.18	2	0.15												
40036	53	하북쌍웅	안량 편장 시， 생명+18%	52	동병상련	화웅 편장 시， 공격+18%	1	0.18	2	0.18												
40037	50	화신후예	맹획 편장 시， 공격+17%	79	은갱함락	제갈량 편장 시， 생명+24%	2	0.17	1	0.24												
40038	89	부친유풍	채문희 편장 시， 마법+15%	85	태사후은	동탁 편장 시， 생명+15%	3	0.15	1	0.15												
40039	86	학맹지변	여포 편장 시， 마법+27%	93	불치공모	조조 편장 시， 생명+19%	3	0.27	1	0.19												
40040	88	생사상대	장각 편장 시， 마법+19%	85	장안사변	동탁 편장 시， 생명+18%	3	0.19	1	0.18												
40041	74	춘치자명	유비 편장 시， 생명+21%	49	사촉대장	엄안 편장 시， 생명+19%	1	0.21	1	0.19												
40042	104	강강연합	가후 편장 시， 공격+19%	60	멸살상장	전위 편장 시， 생명+18%	2	0.19	1	0.18												
40043	51	용주전투	원소 편장 시， 공격+16%	74	동창친구	유비 편장 시， 생명+18%	2	0.16	1	0.18												
40044	97	팔건이호	장료 편장 시， 공격+28%	96	하비담정	하후돈 편장 시， 생명+19%	2	0.28	1	0.19												
40045	86	책사무장	여포 편장 시， 생명+25%	85	동씨사위	동탁 편장 시， 마법+18%	1	0.28	3	0.18												
40046	33	무검구주	유장 편장 시， 공격+15%	83	봉추원적	방통 편장 시， 생명+15%	2	0.15	1	0.15												
40047	94	낭고지상	사마의 편장 시， 마법+28%	60	좌우격퇴	전위 편장 시， 생명+21%	3	0.28	1	0.21												
40048	99	한문등용	등애 편장 시， 마법+23%	79	건괵부인	제갈량 편장 시， 마법+31%	3	0.23	3	0.31												
40049	87	낙수폐월	초선 편장 시， 생명+23%	93	조공대인	조조 편장 시， 마법+26%	1	0.23	3	0.26												
40050	101	하후후손	하후연 편장 시， 공격+21%	93	동한장군	조조 편장 시， 생명+26%	2	0.21	1	0.26												
40051	75	성성상석	관우 편장 시， 생명+28%	93	백마포위	조조 편장 시， 생명+27%	2	0.28	1	0.27												
40052	61	호치악래	허저 편장 시， 공격+19%	96	돈가사마	하후돈 편장 시， 생명+21%	2	0.19	1	0.21												
40053	60	호치악래	전위 편장 시， 공격+19%	77	동소호후	마초 편장 시， 생명+26%	2	0.19	1	0.26												
40054	93	입궁위후	조조 편장 시， 마법+18%	62	황수형장	조창 편장 시， 생명+15%	3	0.18	1	0.15												
40055	98	환난부부	사마소 편장 시， 생명+20%	94	사마아내	사마의 편장 시， 마법+27%	1	0.2	3	0.27												
40056	93	새외위협	조조 편장 시， 공격+19%	35	황후여제	조절 편장 시， 생명+15%	2	0.19	1	0.15												
40057	93	악선호시	조조 편장 시， 생명+21%	94	승부지총	사마의 편장 시， 마법+26%	1	0.21	3	0.26												
40058	98	안서장군	사마소 편장 시， 생명+19%	81	누전기린	강유 편장 시， 마법+23%	1	0.19	3	0.23												
40059	94	선목황후	사마의 편장 시， 마법+15%	98	경제모친	사마소 편장 시， 생명+15%	3	0.15	1	0.15												
40060	77	구주마초	마초 편장 시， 공격+23%	75	태관사전	관우 편장 시， 생명+24%	2	0.23	1	0.24												
40061	93	주도면밀	조조 편장 시， 마법+15%	102	왕좌기풍	순유 편장 시， 마법+15%	3	0.15	3	0.15												
40062	48	하후신사	하후패 편장 시， 공격+23%	97	창희권항	장료 편장 시， 생명+29%	2	0.23	1	0.29												
40063	103	순가팔룡	순욱 편장 시， 마법+17%	104	임기응변	가후 편장 시， 생명+24%	3	0.17	1	0.24												
40064	93	나의자방	조조 편장 시， 마법+18%	102	순가팔룡	순유 편장 시， 마법+17%	3	0.18	3	0.17												
40065	76	탕거전패	장비 편장 시， 공격+24%	65	오자명장	서황 편장 시， 생명+21%	2	0.24	1	0.21												
40066	64	오자명장	장합 편장 시， 생명+21%	60	고쇄악래	전위 편장 시， 공격+23%	1	0.22	2	0.23												
40067	94	심한수랄	사마의 편장 시， 마법+28%	93	매우상식	조조 편장 시， 마법+21%	3	0.28	3	0.21												
40068	75	칠군수몰	관우 편장 시， 생명+25%	61	강강연합	허저 편장 시， 생명+20%	1	0.25	1	0.2												
40069	70	안방중신	노숙 편장 시， 마법+19%	112	명장여몽	여몽 편장 시， 생명+23%	3	0.19	1	0.23												
40070	108	신정일전	태사자 편장 시， 공격+22%	109	동서우정	주유 편장 시， 생명+31%	2	0.22	1	0.31												
40071	106	득우명주	손책 편장 시， 공격+22%	74	북해구융	유비 편장 시， 생명+21%	2	0.22	1	0.21												
40072	106	남녀애정	손책 편장 시， 생명+28%	111	강동이교	소교 편장 시， 마법+21%	1	0.28	3	0.21												
40073	109	천생연분	주유 편장 시， 마법+29%	110	강동이교	대교 편장 시， 마법+21%	3	0.29	3	0.21												
40074	70	삼군획득	노숙 편장 시， 생명+21%	107	동오이호	감녕 편장 시， 생명과 공격 25%	1	0.21	1	0.25												
40075	105	전여웅호	손권 편장 시， 생명+18%	107	이릉해위	감녕 편장 시， 생명+21%	1	0.18	1	0.21												
40076	107	부친복수	감녕 편장 시， 공격+20%	105	결사호주	손권 편장 시， 생명+19%	2	0.2	1	0.19												
40077	106	강동패왕	손책 편장 시， 공격+28%	85	병위진락	동탁 편장 시， 생명+19%	2	0.28	1	0.19												
40078	109	고육연환	주유 편장 시， 생명+25%	93	적벽화재	조조 편장 시， 공격+17%	1	0.25	2	0.17												
40079	112	삼군획득	여몽 편장 시， 생명+21%	109	교계지의	주유 편장 시， 마법+26%	1	0.21	3	0.26												
40080	37	동오공주	손로반 편장 시， 생명+27%	105	자염장부	손권 편장 시， 마법+15%	1	0.15	3	0.15												
40081	112	추천은혜	여몽 편장 시， 생명+15%	74	군영화재	유비 편장 시， 생명+15%	1	0.15	1	0.15												
40082	69	삼대노장	황개 편장 시， 생명+17%	113	삼대중신	손견 편장 시， 생명+19%	1	0.17	1	0.19												
40083	80	손가네 딸	손상향 편장 시， 마법+18%	105	동오공주	손권 편장 시， 생명+16%	3	0.18	1	0.16												
40084	64	강릉 주둔	장합 편장 시， 생명+16%	105	어린서동	손권 편장 시， 마법+16%	1	0.16	3	0.15												
40085	105	오동방삭	손권 편장 시， 생명+17%	72	인정호소	제갈근 편장 시， 마법+18%	1	0.17	3	0.18												
40086	70	강동대업	노숙 편장 시， 생명+21%	74	손유연합	유비 편장 시， 마법+17%	1	0.21	3	0.17												
40087	75	항우체포	관우 편장 시， 공격+25%	44	옥천조난	관흥 편장 시， 생명+17%	2	0.25	1	0.17												
40088	68	명장후손	능통 편장 시， 공격+15%	107	화살 맞은 원수	감녕 편장 시， 생명+23%	2	0.15	1	0.23												
40089	121	상의위명	여령기(환) 편장 시， 마법+35%	86	천하무쌍	여포 편장 시， 생명+38%	3	0.35	1	0.38												
40090	120	화소남만	제갈량(환)편장 시， 마법+38%	80	모미무결	손상향 편장 시， 생명+35%	3	0.38	1	0.35												
40091	118	동오미녀	손상향(환) 편장 시， 생명+35%	109	재자가인	주유 편장 시， 마법+38%	1	0.35	3	0.38												
40092	127	용호형제	관우(환) 편장 시， 공격+35%	77	여포지용	마초 편장 시， 생명+38%	2	0.35	1	0.38												
40093	131	남매지정	손권(환)편장 시，마법+38%	106	장형여부	손책 편장 시， 생명+35%	3	0.38	1	0.35												
40094	120	성취패업	제갈량(환) 편장 시， 공격+38%	83	능신명군	방통 편장 시， 생명+35%	2	0.38	1	0.35												
40095	125	각위기주	주유(환) 편장 시， 마법+35%	78	금낭묘계	조운 편장 시， 생명+38%	3	0.35	1	0.38												
40096	114	상의위명	초선(환) 편장 시， 생명+38%	97	용문호장	장료 편장 시， 공격+35%	1	0.38	2	0.35												
40097	126	혁혁전공	장료(환)편장 시， 공격+38%	101	하후형제	하후연 편장 시， 생명+35%	2	0.38	1	0.35												
40098	124	박명가인	채문희(환) 편장 시， 마법+35%	94	재지과인	사마의 편장 시， 생명+38%	3	0.35	1	0.38												
40099	123	박명가인	견희(환) 편장 시， 마법+38%	93	구속지은	조조 편장 시， 생명+35%	3	0.38	1	0.35												
40100	116	각위기주	소교(환) 편장 시， 생명+38%	106	지우지은	손책 편장 시， 마법+35%	1	0.38	3	0.35												
40101	127	막역지교	관우(환)편장 시， 공격+38%	94	정량지주	사마의 편장 시， 생명+35%	2	0.38	1	0.35												
40102	119	생사형제	유비(환) 편장 시， 생명+35%	78	용관삼군	조운 편장 시， 공격+38%	1	0.35	2	0.38												
40103	126	여호첨익	장료(환) 편장 시， 생명+38%	121	사상최강	여령기(환) 편장 시， 공격+38%	1	0.38	2	0.38												
40104	120	공부한실	제갈량(환) 편장 시， 생명+38%	117	장판호위	장비(환) 편장 시， 공격+38%	1	0.38	2	0.38												
40105	125	강동기업	주유(환) 편장 시， 공격+38%	106	손씨형제	손책 편장 시， 생명+35%	2	0.38	1	0.35												
40106	122	좌방우비	하후돈(환) 편장 시， 생명+35%	94	지인선용	사마의 편장 시， 공격+38%	1	0.35	2	0.38												
40107	125	강동도독	주유(환)편장 시， 생명+38%	119	일전성명	유비(환)편장 시，마법+38%	1	0.38	3	0.38												
40108	126	문원교살	장료(환)편장 시， 공격+38%	135	난공불락	조인(현)편장 시，생명+38%	2	0.38	1	0.38												
40109	120	기묘기재	제갈량(환)편장 시， 마법+38%	136	신출귀몰	우길(현)편장 시，생명+38%	3	0.38	1	0.38												
40110	127	타공아수	관우(환)편장 시， 공격+38%	133	난공불락	정봉(현)편장 시，생명+38%	2	0.38	1	0.38												
40111	134	신출귀몰	곽가(현)편장 시， 생명+38%	137	전설신장	좌자(현)편장 시，마법+38%	1	0.38	3	0.38												
40112	123	낙수전설	견희(환)편장 시， 생명+38%	136	전설신장	우길(현)편장 시，마법+38%	1	0.38	3	0.38												
40113	127	관씨여인	관우(환)편장 시，마법+38%	131	결친제가	손권(환)편장 시，생명+38%	3	0.38	1	0.38												
40114	120	와룡지처	제갈량(환)편장 시， 마법+38%	124	곤궁이통	채문희(환)편장 시，생명+38%	3	0.38	1	0.38												