info face="Î¢ÈíÑÅºÚ" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=30 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CombatEffect.png"
chars count=11
char id=20923 x=95    y=0     width=28    height=27    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=20943 x=31    y=0     width=29    height=27    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=21152 x=62    y=30    width=27    height=27    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=22238 x=63    y=60    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=25915 x=0     y=61    width=29    height=26    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=32467 x=63    y=0     width=29    height=27    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=34880 x=32    y=60    width=28    height=26    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=35851 x=0     y=31    width=28    height=27    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=36895 x=31    y=30    width=28    height=27    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=38450 x=0     y=0     width=28    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=38477 x=92    y=30    width=27    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
