info face="/Users/brave/Desktop\heroName-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=431 scaleH=431 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="heroName.png"
chars count=204
char id=34382 x=335 y=58 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="虎"
char id=36146 x=216 y=259 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="贲"
char id=26657 x=0 y=357 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="校"
char id=23561 x=0 y=387 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="尉"
char id=37117 x=31 y=298 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="都"
char id=31105 x=246 y=30 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="禁"
char id=21355 x=31 y=328 width=30 height=25 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="卫"
char id=25252 x=364 y=149 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="护"
char id=20853 x=246 y=236 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="兵"
char id=26361 x=276 y=87 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="曹"
char id=30417 x=246 y=177 width=29 height=28 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="监"
char id=20891 x=276 y=58 width=29 height=28 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="军"
char id=30563 x=31 y=354 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="督"
char id=26417 x=31 y=384 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="朱"
char id=38592 x=32 y=0 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="雀"
char id=20351 x=32 y=29 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="使"
char id=25945 x=0 y=0 width=31 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="教"
char id=22836 x=276 y=29 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="头"
char id=22934 x=32 y=88 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="妖"
char id=23020 x=32 y=236 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="姬"
char id=21439 x=364 y=90 width=28 height=28 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="县"
char id=19998 x=276 y=236 width=29 height=26 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="丞"
char id=24072 x=364 y=295 width=27 height=28 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="师"
char id=20856 x=246 y=348 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="典"
char id=23556 x=62 y=326 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="射"
char id=22768 x=335 y=295 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="声"
char id=40857 x=63 y=30 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="龙"
char id=23041 x=63 y=60 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="威"
char id=39569 x=276 y=147 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="骑"
char id=38081 x=63 y=120 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="铁"
char id=23064 x=63 y=150 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="娘"
char id=23376 x=93 y=239 width=30 height=27 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="子"
char id=21073 x=364 y=0 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="剑"
char id=35946 x=364 y=354 width=27 height=29 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="豪"
char id=24179 x=93 y=296 width=30 height=27 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="平"
char id=20799 x=245 y=378 width=29 height=27 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="儿"
char id=32599 x=364 y=237 width=27 height=27 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="罗"
char id=21049 x=335 y=265 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="刹"
char id=22899 x=94 y=30 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="女"
char id=39046 x=124 y=241 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="领"
char id=37329 x=31 y=269 width=30 height=28 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="金"
char id=20013 x=393 y=30 width=25 height=29 xoffset=3 yoffset=-3 xadvance=26 page=0 chnl=0 letter="中"
char id=20070 x=364 y=179 width=27 height=29 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="书"
char id=31070 x=246 y=60 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="神"
char id=26415 x=0 y=30 width=31 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="术"
char id=22763 x=335 y=30 width=28 height=27 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="士"
char id=39740 x=276 y=177 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="鬼"
char id=36947 x=216 y=229 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="道"
char id=22307 x=246 y=295 width=29 height=26 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="圣"
char id=23252 x=62 y=296 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="嫔"
char id=22915 x=125 y=119 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="妃"
char id=23456 x=62 y=356 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="宠"
char id=22974 x=306 y=177 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="妾"
char id=21307 x=392 y=381 width=26 height=26 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="医"
char id=30343 x=276 y=207 width=29 height=28 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="皇"
char id=29995 x=276 y=263 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="甫"
char id=23913 x=305 y=382 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="嵩"
char id=21016 x=306 y=30 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="刘"
char id=29835 x=62 y=386 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="璋"
char id=24352 x=305 y=353 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="张"
char id=32483 x=276 y=293 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="绣"
char id=33410 x=276 y=323 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="节"
char id=31243 x=63 y=180 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="程"
char id=26222 x=246 y=206 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="普"
char id=23385 x=93 y=324 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="孙"
char id=40065 x=155 y=298 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="鲁"
char id=29677 x=155 y=358 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="班"
char id=28982 x=216 y=289 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="然"
char id=20940 x=276 y=117 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="凌"
char id=25805 x=155 y=268 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="操"
char id=20851 x=306 y=60 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="关"
char id=39759 x=155 y=238 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="魏"
char id=24310 x=276 y=0 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="延"
char id=33502 x=275 y=378 width=29 height=28 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="苞"
char id=27861 x=306 y=148 width=28 height=28 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="法"
char id=27491 x=246 y=322 width=29 height=25 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="正"
char id=20852 x=306 y=207 width=28 height=27 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="兴"
char id=40077 x=0 y=60 width=31 height=28 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="鲍"
char id=19977 x=93 y=407 width=29 height=23 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="三"
char id=21608 x=392 y=236 width=27 height=27 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="周"
char id=20179 x=125 y=149 width=30 height=28 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="仓"
char id=32034 x=335 y=0 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="索"
char id=22799 x=306 y=294 width=28 height=27 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="夏"
char id=20399 x=0 y=89 width=31 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="侯"
char id=38712 x=246 y=118 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="霸"
char id=20005 x=246 y=90 width=29 height=27 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="严"
char id=39068 x=125 y=29 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="颜"
char id=23391 x=93 y=353 width=30 height=26 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="孟"
char id=33719 x=246 y=0 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="获"
char id=34945 x=124 y=211 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="袁"
char id=32461 x=216 y=348 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="绍"
char id=21326 x=216 y=318 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="华"
char id=38596 x=125 y=178 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="雄"
char id=33391 x=393 y=0 width=26 height=29 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="良"
char id=25991 x=124 y=301 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="文"
char id=19985 x=216 y=203 width=29 height=25 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="丑"
char id=38472 x=216 y=173 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="陈"
char id=23467 x=364 y=265 width=27 height=29 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="宫"
char id=20844 x=216 y=115 width=29 height=27 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="公"
char id=29906 x=63 y=90 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="瓒"
char id=39640 x=335 y=88 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="高"
char id=39034 x=0 y=299 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="顺"
char id=26446 x=216 y=0 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="李"
char id=20754 x=215 y=386 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="儒"
char id=20219 x=186 y=356 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="任"
char id=38886 x=364 y=324 width=27 height=29 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="韦"
char id=35768 x=94 y=60 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="许"
char id=35098 x=125 y=59 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="褚"
char id=24432 x=186 y=237 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="彰"
char id=24222 x=186 y=207 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="庞"
char id=24503 x=0 y=150 width=31 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="德"
char id=37059 x=155 y=208 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="郃"
char id=24464 x=125 y=89 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="徐"
char id=26179 x=306 y=322 width=28 height=27 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="晃"
char id=20110 x=306 y=120 width=28 height=27 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="于"
char id=27888 x=0 y=180 width=31 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="泰"
char id=32479 x=0 y=210 width=31 height=28 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="统"
char id=40644 x=335 y=146 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="黄"
char id=30422 x=185 y=388 width=29 height=28 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="盖"
char id=32899 x=155 y=328 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="肃"
char id=34398 x=156 y=148 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="虞"
char id=32763 x=156 y=119 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="翻"
char id=35832 x=156 y=89 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="诸"
char id=33883 x=186 y=297 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="葛"
char id=29822 x=124 y=391 width=30 height=28 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="瑾"
char id=28504 x=125 y=0 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="潘"
char id=22791 x=124 y=361 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="备"
char id=32701 x=335 y=118 width=28 height=27 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="羽"
char id=39134 x=216 y=59 width=29 height=25 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="飞"
char id=39532 x=364 y=209 width=27 height=27 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="马"
char id=36229 x=0 y=239 width=31 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="超"
char id=36213 x=93 y=267 width=30 height=28 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="赵"
char id=20113 x=306 y=266 width=28 height=27 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="云"
char id=20142 x=306 y=90 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="亮"
char id=23578 x=392 y=293 width=26 height=29 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="尚"
char id=39321 x=186 y=30 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="香"
char id=23004 x=306 y=235 width=28 height=30 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="姜"
char id=32500 x=186 y=0 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="维"
char id=26524 x=186 y=148 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="果"
char id=24544 x=186 y=177 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="忠"
char id=33891 x=186 y=119 width=29 height=28 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="董"
char id=21331 x=186 y=89 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="卓"
char id=21525 x=393 y=60 width=25 height=27 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="吕"
char id=24067 x=124 y=331 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="布"
char id=35970 x=335 y=176 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="貂"
char id=34633 x=124 y=271 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="蝉"
char id=35282 x=392 y=351 width=26 height=29 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="角"
char id=34081 x=156 y=178 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="蔡"
char id=29618 x=94 y=180 width=30 height=30 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="玲"
char id=32494 x=94 y=150 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="绮"
char id=20311 x=94 y=120 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="佗"
char id=31069 x=94 y=90 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="祝"
char id=34701 x=155 y=388 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="融"
char id=21496 x=392 y=323 width=26 height=27 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="司"
char id=25087 x=94 y=0 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="懿"
char id=29956 x=93 y=380 width=30 height=26 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="甄"
char id=24775 x=156 y=59 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="惇"
char id=36797 x=94 y=211 width=29 height=27 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="辽"
char id=26157 x=364 y=384 width=27 height=27 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="昭"
char id=37011 x=216 y=30 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="邓"
char id=33406 x=364 y=30 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="艾"
char id=26149 x=63 y=209 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="春"
char id=28170 x=186 y=327 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="渊"
char id=33600 x=364 y=60 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="荀"
char id=25912 x=0 y=119 width=31 height=30 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="攸"
char id=24423 x=156 y=0 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="彧"
char id=36158 x=335 y=325 width=28 height=27 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="贾"
char id=35817 x=335 y=383 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="诩"
char id=26435 x=63 y=0 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="权"
char id=31574 x=186 y=59 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="策"
char id=29976 x=216 y=143 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="甘"
char id=23425 x=392 y=179 width=27 height=29 xoffset=2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="宁"
char id=22826 x=216 y=85 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="太"
char id=21490 x=62 y=266 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="史"
char id=24904 x=335 y=235 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="慈"
char id=29788 x=32 y=206 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="瑜"
char id=22823 x=32 y=177 width=30 height=28 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="大"
char id=20052 x=32 y=148 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="乔"
char id=23567 x=32 y=118 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="小"
char id=33945 x=335 y=353 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="蒙"
char id=22362 x=32 y=59 width=30 height=28 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="坚"
char id=40 x=418 y=88 width=12 height=30 xoffset=9 yoffset=-1 xadvance=13 page=0 chnl=0 letter="("
char id=24187 x=392 y=264 width=27 height=28 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="幻"
char id=41 x=417 y=146 width=13 height=30 xoffset=9 yoffset=-1 xadvance=14 page=0 chnl=0 letter=")"
char id=24062 x=393 y=88 width=24 height=29 xoffset=3 yoffset=-3 xadvance=25 page=0 chnl=0 letter="巾"
char id=30002 x=393 y=118 width=24 height=27 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="甲"
char id=65 x=275 y=407 width=22 height=23 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter="A"
char id=23558 x=186 y=267 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="将"
char id=30446 x=393 y=146 width=23 height=27 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="目"
char id=20057 x=276 y=353 width=26 height=24 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="乙"
char id=36828 x=0 y=328 width=30 height=28 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="远"
char id=24535 x=335 y=206 width=28 height=28 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="志"
char id=33538 x=364 y=119 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="茂"
char id=21319 x=156 y=30 width=29 height=28 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="升"
char id=22303 x=63 y=239 width=29 height=26 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="土"
char id=21290 x=392 y=209 width=27 height=26 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="匪"
char id=31934 x=0 y=269 width=30 height=29 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="精"
char id=33521 x=306 y=0 width=28 height=29 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="英"
char id=29141 x=246 y=147 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="燕"
char id=30495 x=246 y=265 width=29 height=29 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="真"
char id=29579 x=245 y=406 width=29 height=24 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="王"
char id=8226 x=0 y=417 width=14 height=13 xoffset=8 yoffset=6 xadvance=15 page=0 chnl=0 letter="•"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
