info face="Î¢ÈíÑÅºÚ" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pveTitle.png"
chars count=123
char id=19968 x=0     y=316   width=35    height=6     xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=19971 x=185   y=144   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19976 x=183   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=19977 x=404   y=281   width=35    height=28    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=19996 x=37    y=180   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20027 x=185   y=214   width=35    height=32    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20043 x=222   y=214   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20061 x=259   y=214   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20108 x=441   y=281   width=35    height=26    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=20116 x=258   y=282   width=35    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20140 x=296   y=213   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20141 x=286   y=108   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20154 x=333   y=213   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20311 x=36    y=109   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20511 x=360   y=108   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20843 x=148   y=215   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=20845 x=397   y=108   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20851 x=259   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20891 x=370   y=213   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20964 x=444   y=212   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=20986 x=401   y=178   width=31    height=33    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=21271 x=434   y=108   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21307 x=369   y=281   width=33    height=30    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=21313 x=471   y=108   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21315 x=0     y=145   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21326 x=37    y=145   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21333 x=111   y=73    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21335 x=0     y=249   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21338 x=37    y=249   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21407 x=185   y=282   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21439 x=0     y=215   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21452 x=74    y=249   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21462 x=185   y=248   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=21512 x=222   y=179   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=21518 x=333   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=21525 x=481   y=36    width=29    height=32    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=21556 x=259   y=248   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=22235 x=439   y=247   width=32    height=32    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=22338 x=444   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22369 x=146   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22478 x=434   y=178   width=36    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=22721 x=148   y=145   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22799 x=111   y=283   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=22825 x=296   y=247   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=23376 x=37    y=283   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=23432 x=333   y=143   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23448 x=111   y=0     width=33    height=35    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=23450 x=111   y=180   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23478 x=331   y=0     width=35    height=34    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=23481 x=368   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23546 x=0     y=37    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=23558 x=323   y=108   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=23665 x=368   y=178   width=31    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=24030 x=333   y=178   width=33    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=24062 x=473   y=246   width=31    height=32    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=24067 x=185   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24179 x=472   y=178   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=24208 x=0     y=109   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=24351 x=407   y=72    width=35    height=34    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=24403 x=252   y=108   width=32    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=25104 x=111   y=145   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=25112 x=111   y=215   width=35    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=25918 x=74    y=145   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26131 x=404   y=247   width=33    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=26143 x=295   y=282   width=35    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=26234 x=72    y=109   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=26381 x=37    y=215   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=26395 x=74    y=283   width=35    height=31    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=26480 x=257   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27700 x=148   y=180   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27740 x=370   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27743 x=259   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=27827 x=74    y=215   width=35    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=27931 x=222   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28095 x=444   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28153 x=442   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28193 x=185   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28205 x=108   y=109   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=28779 x=296   y=143   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=28903 x=294   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29486 x=405   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=29976 x=37    y=37    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=30333 x=479   y=0     width=31    height=34    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=30343 x=407   y=143   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31070 x=144   y=109   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31302 x=74    y=37    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=31354 x=0     y=180   width=35    height=33    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=31435 x=74    y=180   width=35    height=33    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=31456 x=0     y=0     width=35    height=35    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=31532 x=74    y=0     width=35    height=35    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=32654 x=259   y=179   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32858 x=222   y=248   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=32933 x=407   y=213   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=33521 x=37    y=0     width=35    height=35    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=33541 x=148   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33829 x=222   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=33853 x=222   y=144   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34903 x=259   y=144   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34915 x=296   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=34926 x=333   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=35745 x=370   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36196 x=407   y=36    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36229 x=370   y=143   width=35    height=33    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=36830 x=296   y=178   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=36947 x=444   y=143   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37089 x=333   y=247   width=34    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=37117 x=0     y=73    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=37324 x=332   y=281   width=35    height=30    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=37325 x=0     y=283   width=35    height=31    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=38182 x=180   y=108   width=34    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38271 x=37    y=73    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38451 x=369   y=247   width=33    height=32    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=38477 x=216   y=108   width=34    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=38596 x=74    y=73    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=38706 x=111   y=249   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39038 x=148   y=249   width=35    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39118 x=148   y=283   width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39532 x=222   y=282   width=34    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=39547 x=185   y=179   width=35    height=33    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=39569 x=148   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40594 x=296   y=72    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40607 x=220   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=40644 x=111   y=37    width=35    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
