info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui.png"
chars count=155
char id=19968 x=233   y=264   width=31    height=8     xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=19971 x=418   y=206   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=19978 x=279   y=235   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20013 x=483   y=177   width=29    height=29    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=20026 x=153   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20080 x=310   y=235   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=20102 x=87    y=264   width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=20132 x=470   y=90    width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20214 x=157   y=91    width=32    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20250 x=189   y=91    width=32    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20260 x=0     y=121   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20307 x=31    y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20351 x=62    y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20445 x=93    y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20462 x=124   y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20559 x=458   y=60    width=30    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=20813 x=155   y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20837 x=186   y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20840 x=230   y=207   width=32    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20844 x=253   y=91    width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=20877 x=294   y=207   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=20891 x=372   y=235   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=20986 x=148   y=207   width=28    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=20998 x=341   y=119   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21017 x=213   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21019 x=243   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21033 x=273   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21046 x=303   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21047 x=93    y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21069 x=325   y=207   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21103 x=333   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21152 x=363   y=177   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21160 x=124   y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21169 x=393   y=177   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21270 x=186   y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21313 x=217   y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21319 x=248   y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21457 x=279   y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21462 x=31    y=237   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=21516 x=116   y=264   width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=21517 x=90    y=207   width=29    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21518 x=310   y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21551 x=428   y=60    width=30    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=21578 x=341   y=148   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21592 x=480   y=206   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=21697 x=58    y=265   width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=21806 x=310   y=30    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=21830 x=341   y=30    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=22238 x=0     y=265   width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=22242 x=29    y=265   width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=22312 x=465   y=30    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=22478 x=93    y=91    width=32    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=22823 x=403   y=148   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=22870 x=62    y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=22987 x=125   y=91    width=32    height=29    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=23384 x=434   y=148   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=23450 x=155   y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=23475 x=248   y=61    width=30    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=23558 x=279   y=0     width=32    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=24067 x=217   y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=24230 x=311   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=24314 x=465   y=148   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=24320 x=124   y=236   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=24323 x=0     y=179   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=24378 x=248   y=235   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=24448 x=221   y=91    width=32    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=24449 x=372   y=148   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=24535 x=186   y=236   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=24847 x=155   y=149   width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=25103 x=202   y=264   width=31    height=27    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=25104 x=403   y=234   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25105 x=217   y=236   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25112 x=262   y=207   width=32    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25171 x=341   y=235   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25195 x=30    y=208   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25214 x=387   y=206   width=31    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25277 x=0     y=208   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25298 x=62    y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25307 x=183   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25308 x=356   y=207   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=25361 x=93    y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=25490 x=0     y=150   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25552 x=284   y=91    width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=25764 x=124   y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=25913 x=377   y=90    width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=25915 x=61    y=91    width=32    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=25918 x=218   y=0     width=31    height=31    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=25955 x=248   y=120   width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=25968 x=187   y=0     width=31    height=31    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=26007 x=155   y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=26032 x=434   y=119   width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=26085 x=145   y=264   width=25    height=28    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26102 x=434   y=234   width=30    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=26368 x=155   y=236   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=26412 x=186   y=31    width=31    height=30    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=26597 x=31    y=149   width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=27036 x=403   y=30    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=27425 x=93    y=149   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=27880 x=156   y=0     width=31    height=31    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=27963 x=62    y=178   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=27969 x=217   y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=28040 x=453   y=177   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=28155 x=315   y=90    width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=28216 x=0     y=0     width=32    height=31    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=29486 x=248   y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=29702 x=170   y=264   width=32    height=27    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=29992 x=464   y=234   width=30    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=30003 x=176   y=207   width=27    height=29    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=30041 x=119   y=207   width=29    height=29    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=30475 x=346   y=90    width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=30693 x=278   y=61    width=30    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=30830 x=125   y=0     width=31    height=31    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=31070 x=338   y=60    width=30    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=31215 x=279   y=30    width=31    height=30    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=31246 x=94    y=0     width=31    height=31    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=31649 x=372   y=30    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=32423 x=31    y=178   width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=32447 x=408   y=90    width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=32454 x=423   y=177   width=30    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=32477 x=439   y=90    width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=32622 x=217   y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=32769 x=0     y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=33180 x=279   y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=33258 x=203   y=207   width=27    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=33633 x=310   y=120   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=34892 x=31    y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=35268 x=63    y=0     width=31    height=31    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=35299 x=403   y=119   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=35328 x=32    y=0     width=31    height=31    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=35748 x=93    y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=35774 x=449   y=206   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=35814 x=124   y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=35831 x=186   y=61    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=36129 x=0     y=237   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=36141 x=123   y=178   width=30    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=36153 x=434   y=30    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=36291 x=62    y=236   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=36339 x=29    y=91    width=32    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=36386 x=93    y=236   width=31    height=28    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=36807 x=342   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=36820 x=372   y=119   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=36827 x=465   y=119   width=31    height=29    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=36864 x=373   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=36865 x=404   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=36873 x=435   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=36947 x=466   y=0     width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=37038 x=308   y=60    width=30    height=30    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=38144 x=398   y=60    width=30    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=38190 x=0     y=31    width=31    height=30    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=38271 x=31    y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=38388 x=0     y=91    width=29    height=30    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=38431 x=368   y=60    width=30    height=30    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=38453 x=249   y=0     width=30    height=31    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=38454 x=60    y=207   width=30    height=29    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=39046 x=62    y=31    width=31    height=30    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
